<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>
    <div th:fragment="forms" th:remove="tag">
        <form id="commonFlowChangePropertyDetailsService"
            th:action="@{/chgproperty/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" />
            <input type="hidden" name="pjtId" value="" />
        </form>
        <form id="commonFlowBuildPackageDetailsService"
            th:action="@{/build/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" />
            <input type="hidden" name="bpId" value="" />
        </form>
        <form id="commonFlowReleasePackageDetailsService"
            th:action="@{/release/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" />
            <input type="hidden" name="RpId" value="" />
        </form>
    </div>
</body>
</html>