<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
		<meta http-equiv="Content-Script-Type" content="text/JavaScript">
		<meta http-equiv="Content-Style-Type" content="text/css">
	</head>
	<body>
		<!--▼Menu-->
		<div id="HomeSystem">
		<table cellspacing="0" cellpadding="0" border="0" style="float:left;">
			<tr>

				<td>
					<!--▼Btn_リリースパッケージ作成-->
				    <form id="FlowRelUnitTopMenu">
				    </form>
					<span id="ActiveRelUnitTopMenuImg"></span><span id="RelUnitTopMenuImg"></span></td>

				<td id="enableRelApply">
					<!--▼Btn_リリース申請-->
				    <form id="FlowRelApplyTop">
				    	<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelApplyTop"/>
				    </form>
					<span id="ActiveRelApplyTopMenuImg"></span><span id="RelApplyTopMenuImg"></span></td>

				<td>
					<!--▼Btn_リリースコントロール-->
				    <form id="FlowRelTopMenu">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelCtlTop"/>
				    </form>
					<span id="ActiveRelTopMenuImg"></span><span id="RelTopMenuImg"></span></td>
				<!--<td>-->
					<!--▼Btn_リリース配布-->
				<!--
					<form id="FlowRelDistributeTopMenu">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelDistributeTop"/>
				    </form>
					<span id="ActiveRelDistributeTopMenuImg"></span><span id="RelDistributeTopMenuImg"></span></td>
				-->
				<td>
					<!--▼Btn_リリースパッケージクローズ-->
				    <form id="FlowRelUnitCloseTop">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelUnitCloseTop"/>
				    </form>
					<span id="ActiveRelUnitCloseTopImg"></span><span id="RelUnitCloseTopImg"></span></td>
				<td>
					<!--▼Btn_リリースパッケージ取消-->
				    <form id="FlowRelUnitCancelTop">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelUnitCancelTop"/>
				    </form>
					<span id="ActiveRelUnitCancelTopImg"></span><span id="RelUnitCancelTopImg"></span></td>
				<td>
					<!--▼Btn_リリース取消-->
				    <form id="FlowRelCtlCancelTop">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelCtlCancelTop"/>
				    </form>
					<span id="ActiveRelCancelTopImg"></span><span id="RelCancelTopImg"></span></td>
				<td>
					<!--▼Btn_レポート-->
				    <form id="FlowRelReportList">
						<input type="hidden" name="referer" value="RelUnitTop"/>
						<input type="hidden" name="forward" value="RelReportList"/>
				    </form>
					<span id="ActiveReportAssetListImg"></span><span id="ReportAssetListImg"></span></td>

				<td><img alt="*" src="../images/spacer.png" width="2" height="1"></td>
			</tr>
		</table>
		<table width="100px" cellspacing="0" cellpadding="0" border="0" style="float:right;">
			<tr>
				<td>
					<!--▼Btn_ログアウト設定-->
					<form id="FormLogout"></form>
					<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
					<img alt="ログアウト" src="../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
			</tr>
		</table>
		</div>
		<!--▲Menu-->
	</body>
</html>
