<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="./../../css/portal.css" type="text/css">

<title>パスワード変更画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/commonSub.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>
	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
</tr>

<tr>
	<td class="content">
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>
		<td>
		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
		</tr>

		<tr>
			<!--▼Title-->
			<td><!--<a title="Homeへ移動します。" alt="Homeへ移動します。" href="../index.html">-->
			<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"><!--</a>--></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="25"></td>
		</tr>

		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>

		</table></td>
		<!--▲Header-->
	</tr>

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<tr>
		<td><img alt="*" src="./../../images/bg_body0.png" width="876" height="15"></td>
	</tr>

	<tr>
		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">
		
		<form id="FlowChangePasswordBtn" method="post">
		
		<input type="hidden" name="referer" value="ChangePasswordBtn"/>
	
		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>
			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
			</tr>

			<tr id="MessageList">
				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>

				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。</span>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
			</tr>

			</table></td>
		</tr>
		<!--▲Message-->

		<tr>
			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
		</tr>

		<tr>
			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="1" height="101"></td>
			</tr>

			<tr>
				<td class="img_ct">

				<table width="450" cellspacing="0" cellpadding="0">

				<tr>
					<td class="img_lt">
					<!-- ▼ユーザID -->
					<center><img alt="UserID" src="./../../images/login/y_name01-01.png" width="78" height="30"></center></td>
					<td><span id="userId">ユーザID</span></td>
				</tr>

				<tr>
					<td class="img_lt">
					<!-- ▼旧パスワード -->
					<img alt="OldPassword" src="./../../images/login/y_name01-03.png" width="157" height="30"></td>
					<td><input type="password" size="40" maxlength="80" id="oldPassword" name="oldPassword" class="login" style="ime-mode: disabled;"></td>
				</tr>
				
				<tr>
					<td class="img_lt">
					<!-- ▼新パスワード -->
					<img alt="NewPassword" src="./../../images/login/y_name01-04.png" width="157" height="30"></td>
					<td><input type="password" size="40" maxlength="80" id="password" name="password" class="login" style="ime-mode: disabled;"></td>
				</tr>

				<tr>
					<td class="img_lt">
					<!-- ▼確認用新パスワード -->
					<img alt="NewPassword(Confirm)" src="./../../images/login/y_name01-05.png" width="157" height="30"></td>
					<td><input type="password" size="40" maxlength="80" id="rePassword" name="rePassword" class="login" style="ime-mode: disabled;"></td>
				</tr>
				
				</table></td>
			</tr>
			<tr>	
				<td>
					<div align="left">
					<font color = "#ff0000">
					<span id="CautionList">
						<br>※<span id="caution"></span>
					</span>
					</font>
					</div>
				</td>
			</tr>

			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="1" height="90"></td>
			</tr>

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
		</tr>

		<tr>
			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
		</tr>
		<tr>
			<td colspan="3" class="img_ct">

			<!--▼Btn_Change-->
			<a id="SubmitChangePasswordBtn" title="更新します。" href="#" onMouseOver="changeImage('btn_henkou','btn_henkou_o');StatusMsg('更新します。');return true;" onMouseOut="changeImage('btn_henkou','btn_henkou_d');StatusMsg('');return true;">

			<img alt="Change" src="./../../images/btn_henkou.png" width="209" height="70" name="btn_henkou"></a></td>
		</tr>

		</table></form></div>
		<!--▲Body-->


		<!--▼Footer-->
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

<script type="text/javascript">
	function initCursor() { 
 		document.getElementById('oldPassword').focus();
	}

	function enterKey(event){
		if( event.keyCode==13 ){
			return submitService('FlowChangePasswordBtn');
		}
 
		return true;
	}
</script>

</div>

</body>

</html>
