<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="./../../css/default.css" type="text/css">

<title>レポート出力受付画面　　　trinity - 構成管理支援ツール -</title>

<script language="javascript" type="text/javascript" src="./../../js/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/commonSub.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<div align="center">

	<!--▼Body-->
	<table width="400" cellspacing="0" cellpadding="0">

	<tr>
		<td><img alt="*" src="./../../images/spacer.png" height="31"></td>
	</tr>

	<tr>
		<!--▼Title-->
		<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png"></td>
	</tr>

	<tr>
		<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<!--▼Message-->
	<tr>
		<td colspan="3" class="img_ct">

		<table width="400" cellspacing="0" cellpadding="0" border=1>

		<tr id="MessageList">
			<td width="18">

			<!--▼Message Icon-->
			<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


			<td width="398" class="message_r">

			<!--▼Message-->
			<span id="message">エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。</span>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="407" height="16"></td>
		</tr>
		</table></td>
	</tr>
	
	<tr id="Default">
		<td colspan="2" class="message_g">

			<form id="FlowWindowsId"><input type="hidden" id="trinityWindowsId" name="trinityWindowsId"/></form>
			
			<!--▼Message Icon-->
			<img alt="Message" src="./../../images/i_message-3.gif" width="18" height="18">

			<!--▼Message-->
			レポート出力の受付を完了いたしました。<br>
			<img alt="*" src="./../../images/spacer.png" width="18" height="18">
			(レポート番号：<span id="reportNo">ｘｘｘｘｘ</span>)</td>
	</tr>

	<tr>
		<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="407" height="16"></td>
	</tr>

	<!--▲Message-->

	<tr>
		<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<tr>
		<td align="center"><input type="button" value="閉じる" onClick="window.close()"></td>
	</tr>

	</table>
	<!--▲Body-->

</div>

<form id="FlowWindowsId">
	<input type="hidden" id="trinityWindowsId" name="trinityWindowsId"/>
</form>

</body>

</html>
