<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<meta http-equiv="Content-Script-Type" content="text/JavaScript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="./../../css/default.css" type="text/css">
	<link rel="stylesheet" href="./../../tooltips/tooltips.css" type="text/css" media="screen" />
	<title>システムエラー　　　trinity - 構成管理支援ツール -</title>
	<script language="javascript" type="text/javascript" src="./../../js/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/commonSub.js"></script>
	<script src="./../../js/prototype.js" type="text/javascript"></script>
	<script src="./../../tooltips/lib/scriptaculous.js?load=builder,effects" type="text/javascript"></script>
	<script src="./../../tooltips/tooltips.js"type="text/javascript"></script>
	
	<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>

<body id="contentBody">

<div align="center">
<form id="dummyForm">
<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td>

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><!--<a title="Homeへ移動します。" href="./../../index.html">-->
			<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"><!--</a>--></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="25"></td>


		</tr>

		<tr>
			<td>
				<a href="./../../index.html" class="tooltipsBtn" title='システムエラーが発生すると、ログイン情報が初期化されます。再度、ログインを行って下さい。'><img src="./../../images/btn_login2.png" width="58" height="58"></a>
			</td>
		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body0.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<span id="Normal">
			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="ErrorMessage">エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。</span>
				</td>


			</tr>
			</span>

			<tr id="Fatal">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->

				<span id="FatalErrorMessage">エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		</table></div>
		<!--▲Body-->


		<!--▼Footer-->
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

<script type="text/javascript">
	$$(".tooltipsBtn").each( function(btn) {
		new Tooltip(btn, {backgroundColor: "#FC9", borderColor: "#C96", textColor: "#000", textShadowColor: "#FFF"});
	});	

</script>

</form>
</div>

</body>

</html>
