<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
		<meta http-equiv="Content-Script-Type" content="text/JavaScript">
		<meta http-equiv="Content-Style-Type" content="text/css">
	</HEAD>
	<BODY>
	    <DIV id="HomeSystem">
		    <form id="FormSdTopMenu"></form>
		    <form id="FormIncTopMenu"></form>
		    <form id="FormProTopMenu"></form>
			<form id="FormLogout"></form>

		<!--▼Menu-->
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<!--▼Btn_Home-->
				<img alt="Home" src="./../../images/btn_home_o.png" width="99" height="23" name="btn_home"></td>
			<td>
				<!--▼Btn_サービスデスク-->
				<a id="SubmitSdTopMenu" title="サービスデスクへ移動します。" href="#" onMouseOver="changeImage('btn_sd','btn_sd_o');StatusMsg('サービスデスクへ移動します。');return true;" onMouseOut="changeImage('btn_sd','btn_sd_d');StatusMsg('');return true;">
				<img alt="サービスデスク" src="./../../images/btn_sd_off.png" width="99" height="23" name="btn_sd"></a></td>
			<td>
				<!--▼Btn_インシデント管理-->
				<a id="SubmitIncTopMenu" title="インシデント管理へ移動します。" href="#" onMouseOver="changeImage('btn_inc','btn_inc_o');StatusMsg('インシデント管理へ移動します。');return true;" onMouseOut="changeImage('btn_inc','btn_inc_d');StatusMsg('');return true;">
				<img alt="インシデント管理" src="./../../images/btn_inc_off.png" width="99" height="23" name="btn_inc"></a></td>
			<td>
				<!--▼Btn_問題管理-->
				<a id="SubmitProTopMenu" title="問題管理へ移動します。" href="#" onMouseOver="changeImage('btn_pro','btn_pro_o');StatusMsg('問題管理へ移動します。');return true;" onMouseOut="changeImage('btn_pro','btn_pro_d');StatusMsg('');return true;">
				<img alt="問題管理" src="./../../images/btn_pro_off.png" width="99" height="23" name="btn_pro"></a></td>
			<td><img alt="*" src="./../../images/spacer.png" width="379" height="1"></td>
			<td>
				<!--▼Btn_ログアウト設定-->
				<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
				<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
		</tr>
		</table>
		<!--▲Menu-->
		</DIV>
	    <DIV id="DeskSystem">
		    <form id="FormHomeTopMenu"></form>
		    <form id="FormIncTopMenu"></form>
		    <form id="FormProTopMenu"></form>
			<form id="FormLogout"></form>
			<!--▼Menu-->
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--▼Btn_Home-->
						<a id="SubmitHomeTop" title="Homeへ移動します。" href="#" onMouseOver="changeImage('btn_home','btn_home_o');StatusMsg('Homeへ移動します。');return true;" onMouseOut="changeImage('btn_home','btn_home_d');StatusMsg('');return true;">
						<img alt="Home" src="./../../images/btn_home_o.png" width="99" height="23" name="btn_home"></a></td>
					<td>
						<!--▼Btn_サービスデスク-->
						<img alt="サービスデスク" src="./../../images/btn_sd_off.png" width="99" height="23" name="btn_libkan"></td>
					<td>
						<!--▼Btn_インシデント管理-->
						<a id="SubmitIncTopMenu" title="インシデント管理へ移動します。" href="#" onMouseOver="changeImage('btn_inc_off','btn_inc_off');StatusMsg('ビルド管理へ移動します。');return true;" onMouseOut="changeImage('btn_inc_off','btn_inc_off');StatusMsg('');return true;">
						<img alt="インシデント管理" src="./../../images/btn_inc_off.png" width="99" height="23" name="btn_bildkan"></a></td>
					<td>
						<!--▼Btn_問題管理-->
						<a id="SubmitProTopMenu" title="問題管理へ移動します。" href="#" onMouseOver="changeImage('btn_pro_off.png','btn_pro_off.png');StatusMsg('インシデント管理へ移動します。');return true;" onMouseOut="changeImage('btn_pro_off.png','btn_pro_off.png');StatusMsg('');return true;">
						<img alt="問題管理" src="./../../images/btn_pro_off.png" width="99" height="23" name="btn_kankyou"></a></td>
					<td><img alt="*" src="./../../images/spacer.png" width="379" height="1"></td>
					<td>
						<!--▼Btn_ログアウト設定-->
						<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
						<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
				</tr>
			</table>
		</DIV>
	    <DIV id="IncidentSystem">
		    <form id="FormHomeTopMenu"></form>
		    <form id="FormSdTopMenu"></form>
		    <form id="FormProTopMenu"></form>
			<form id="FormLogout"></form>
			<!--▼Menu-->
			<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<!--▼Btn_Home-->
					<a id="SubmitHomeTop" title="Homeへ移動します。" href="#" onMouseOver="changeImage('btn_home','btn_home_o');StatusMsg('Homeへ移動します。');return true;" onMouseOut="changeImage('btn_home','btn_home_d');StatusMsg('');return true;">
					<img alt="Home" src="./../../images/btn_home.png" width="99" height="23" name="btn_home"></a></td>
				<td>
					<!--▼Btn_サービスデスク-->
					<a id="SubmitSdTopMenu" title="サービスデスクへ移動します。" href="#" onMouseOver="changeImage('btn_sd_off','btn_sd_off');StatusMsg('サービスデスクへ移動します。');return true;" onMouseOut="changeImage('btn_sd_off','btn_sd_off');StatusMsg('');return true;">
					<img alt="サービスデスク" src="./../../images/btn_sd_off.png" width="99" height="23" name="btn_libkan"></a></td>
				<td>
					<!--▼Btn_インシデント管理-->
					<img alt="インシデント管理" src="./../../images/btn_inc_off.png" width="99" height="23" name="btn_bildkan"></td>
				<td>
					<!--▼Btn_問題管理-->
					<a id="SubmitProTopMenu" title="問題管理へ移動します。" href="#" onMouseOver="changeImage('btn_pro_off','btn_pro_off');StatusMsg('問題管理へ移動します。');return true;" onMouseOut="changeImage('btn_pro_off','btn_pro_off');StatusMsg('');return true;">
					<img alt="問題管理" src="./../../images/btn_pro_off.png" width="99" height="23" name="btn_kankyou"></a></td>
				<td><img alt="*" src="./../../images/spacer.png" width="379" height="1"></td>
				<td>
					<!--▼Btn_ログアウト設定-->
					<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
					<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
			</tr>
		</table>
		</DIV>
	    <DIV id="ProblemSystem">
		    <form id="FormHomeTopMenu"></form>
		    <form id="FormSdTopMenu"></form>
		    <form id="FormIncTopMenu"></form>
			<form id="FormLogout"></form>
			<!--▼Menu-->
			<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<!--▼Btn_Home-->
					<a id="SubmitHomeTop" title="Homeへ移動します。" href="#" onMouseOver="changeImage('btn_home','btn_home_o');StatusMsg('Homeへ移動します。');return true;" onMouseOut="changeImage('btn_home','btn_home_d');StatusMsg('');return true;">
					<img alt="Home" src="./../../images/btn_home.png" width="99" height="23" name="btn_home"></a></td>
				<td>
					<!--▼Btn_サービスデスク-->
					<a id="SubmitSdTopMenu" title="サービスデスクへ移動します。" href="#" onMouseOver="changeImage('btn_sd_off','btn_sd_off');StatusMsg('サービスデスクへ移動します。');return true;" onMouseOut="changeImage('btn_sd_off','btn_sd_off');StatusMsg('');return true;">
					<img alt="サービスデスク" src="./../../images/btn_sd_off.png" width="99" height="23" name="btn_libkan"></a></td>
				<td>
					<!--▼Btn_インシデント管理-->
					<a id="SubmitIncTopMenu" title="インシデント管理へ移動します。" href="#" onMouseOver="changeImage('btn_inc_off.png','btn_inc_off.png');StatusMsg('インシデント管理へ移動します。');return true;" onMouseOut="changeImage('btn_inc_off.png','btn_inc_off.png');StatusMsg('');return true;">
					<img alt="インシデント管理" src="./../../images/btn_inc_off.png" width="99" height="23" name="btn_bildkan"></a></td>
				<td>
					<!--▼Btn_問題管理-->
					<img alt="問題管理" src="./../../images/btn_pro_off.png" width="99" height="23" name="btn_kankyou"></td>
				<td><img alt="*" src="./../../images/spacer.png" width="379" height="1"></td>
				<td>
					<!--▼Btn_ログアウト設定-->
					<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
					<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
			</tr>
		</table>
		</DIV>
		<!--▼Btn_ログアウト設定-->
		<DIV id="Logout"><form id="FormLogout"></form><a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;"><img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></DIV>
	</BODY>
</HTML>
