<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    th:with="lang=${#locale.language}" th:lang="${lang}">


<div th:fragment="dashboard_recentUpdates">
    <section class="twoColumnSection">
        <form id="FlowDashboardServiceRecentUpdatesService"
            th:action="@{/dashboard/recentupdates}" method="POST">
            <input type="hidden" name="RequestType" value="onChange" />
            <input type="hidden" name="requestOption" value="more" />
        </form>
        <form id="RecentUpdatesServiceLotLink" th:action="@{/lot}"
            method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="lotId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceLotClosedDetailsLink"
            th:action="@{/lot/closed/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="lotId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceChangePropertyLink"
            th:action="@{/chgproperty/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="pjtId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceCheckOutRequestLink"
            th:action="@{/checkout/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceCheckInRequestLink"
            th:action="@{/checkin/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceRemovalRequestLink"
            th:action="@{/removal/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceBuildPackageLink"
            th:action="@{/build/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="bpId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceReleaseRequestLink"
            th:action="@{/release/request/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="raId" id="RecentUpdatesDataId"
                value="" />
        </form>
        
        <form id="RecentUpdatesServiceReleaseRequestApprovedLink"
            th:action="@{/release/request/approved/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="raId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceReleaseRequestPendingLink"
            th:action="@{/release/request/pending/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="raId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceReleasePackageLink"
            th:action="@{/release/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="RpId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceDeploymentJobLink"
            th:action="@{/job/deploy/details}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="mgtVer" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceDeploymentReportLink"
            th:action="@{/reports}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="repId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceMilestoneLink"
            th:action="@{/lot/settings/milestone/}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="milestoneId"
                id="RecentUpdatesDataId" value="" />
        </form>
        <form id="RecentUpdatesServiceCategoryLink"
            th:action="@{/lot/settings/category/}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="categoryId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="FlowDashboardServiceRecentUpdatesService"
            th:action="@{/dashboard/recentupdates}" method="POST">
            <input type="hidden" name="RequestType" value="onChange" />
            <input type="hidden" name="requestOption" value="more" />
        </form>
        <form id="RecentUpdatesServiceLotListLink"
            th:action="@{/dashboard}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="lotId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceChangePropertyListLink"
            th:action="@{/chgproperty}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="pjtId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceCheckOutRequestListLink"
            th:action="@{/checkinout}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceCheckInRequestListLink"
            th:action="@{/checkinout}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceRemovalRequestListLink"
            th:action="@{/removal}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="areqId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceBuildPackageListLink"
            th:action="@{/build}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="bpId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceReleaseRequestListLink"
            th:action="@{/release/request}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="raId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceReleasePackageListLink"
            th:action="@{/release}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="RpId" id="RecentUpdatesDataId"
                value="" />
        </form>
        <form id="RecentUpdatesServiceDeploymentJobListLink"
            th:action="@{/job/deploy}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="mgtVer" id="RecentUpdatesDataId"
                value="" />
        </form>
         <form id="RecentUpdatesServiceWikiLink"
            th:action="@{/lot/wiki}" method="POST">
            <input type="hidden" name="RequestType" value="init" /> <input
                type="hidden" name="wikiId" id="RecentUpdatesDataId"
                value="" />
        </form>
        

        <div class="twoColumnSectionHeader">
            <h1 th:text="#{Dashboard.recentUpdates.text}">最近の更新</h1>
        </div>
        <div id="recentUpdateViews" class="twoColumnSectionBody">
            <div
                th:each="res : ${result.recentUpdates.recentUpdateViews}"
                class="twoColumnSectionBodyUnit" th:classappend="${res.isUnread()}? newUnit">
                <div class="twoColumnSectionBodyUnitUserImg">
                    <img
                        src="../../images/trinity/common/icon_obake.png"
                        th:src="${res.submitterIconPath}"
                        alt="Tommy Robinson" th:alt="${res.submitterNm}"
                        class="userImg" />
                </div>
                <div class="twoColumnSectionBodyUnitRecentChanges">
                    <h2>
                        <span
                            class="twoColumnSectionBodyUnitDate pull-right"
                            th:text="${res.elapsedTime}">たったいま</span> <span
                            th:utext="#{Dashboard.recentUpdates.header.text(${res.submitterNm}, #{Dashboard.recentUpdates.dataAttribute.__${res.dataAttribute.value()}__.text}, #{Constants.umActStatus.__${res.actStsId}__.text}, ${res.dataAttribute.value()} )}">Tommy
                            Robinsonさん が 変更管理情報 を 更新</span>
                    </h2>
                    <p>
                        <a href="javascript:void(0);"
                            th:onclick="'submitRecentUpdatesLink(\'' + ${res.lotId} + '\', \'' + ${res.dataAttribute.value()} + '\', \'' + ${res.dataId} + '\', \'' + ${res.actStsId} + '\', \'' + ${res.stsId} +'\'); return false;'">
                            <span
                            th:text="${res.lotNm} + '(' + ${res.lotId} + ')'">ロット
                                A(LOT-1511020001)</span> <span>&nbsp;</span> <span
                            th:if="${res.dataAttribute.value() != 'Report'}"
                            th:text="${res.dataSubject} + '(' + ${res.dataId} + ')'">つれづれなるままに
                                (RFC-12345)</span> <span
                            th:if="${res.dataAttribute.value() == 'Report'}"
                            th:text="#{__${res.dataSubject}__} + '(' + ${res.dataId} + ')'">つれづれなるままに
                                (RFC-12345)</span>
                        </a>
                    </p>
                    <p class="twoColumnSectionBodyUnitRecentChangesInfo">
                        <span th:if="${res.comment != null}"
                            th:text="${res.comment}">コメント</span> <span
                            th:if="${res.mstoneNm != null}"
                            th:text="#{Dashboard.recentUpdates.milestone.text(${res.mstoneNm})}">[
                            マイルストーン:◯月リリースバージョン xxx]</span> <span
                            th:if="${res.ctgNm != null}"
                            th:text="#{Dashboard.recentUpdates.category.text(${res.ctgNm})}">[
                            カテゴリ:◯月リリースバージョン xxx]</span>
                    </p>
                </div>
            </div>
            <div
                th:if="${result.recentUpdates.recentUpdateViews.size() == 0}"
                class="twoColumnSectionBodyUnit">
                <div class="twoColumnSectionBodyUnitRecentChanges" style="margin-left: 0px; text-align: center;">
                    <h2>
                        <span
                            class="twoColumnSectionBodyUnitDate pull-right"></span>
                        <span></span>
                    </h2>
                    <p class="cap">
                        <span
                            th:text="#{Dashboard.message.noRecentUpdate.text}"></span>
                    </p>
                    <p class="twoColumnSectionBodyUnitRecentChangesInfo">
                        <span></span>
                    </p>
                </div>
            </div>
        </div>
        <div id="recentUpdateViewsShowMore">
            <div th:if="${result.recentUpdates.hasNext()}"
                class="twoColumnSectionShowMore"
                onmouseenter="showMoreRecentUpdates();">
                <span id="showMoreRecentUpdates"
                    th:text="#{Dashboard.showMore.text}">Show
                    more</span>
                <div id="showMoreRecentUpdatesLoading"
                    class="globalNavSearchResultLoading"
                    style="display: none;">
                    <div class="globalNavSearchResultLoadingMessage"
                        style="color: #333333;">
                        <p>
                            <i class="fa fa-refresh fa-spin"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
</html>

