<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Refresh"
    content="1;URL=../../html/trinity/common/Login.html"
    th:content="'0;URL=' + @{/login}" />
<title>Loading trinity</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
    <div id="loading">
        <img src="../../images/trinity/arrow.gif"
            th:src="@{/resources/images/arrow.gif}" />
    </div>
    <span id="message">Loading trinity.</span>
</body>
</html>
