<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<BODY>
		<div id="divisionMenu">
			<form id="FlowUcfSectionList"></form>
			<form id="FlowUcfUserList"></form>
			<form id="FlowUcfRoleList"></form>
			<form id="FlowUcfGroupList"></form>
			<form id="FlowUcfProductList"></form>
			
<div valign="top">
<strong>ユーザ管理</strong>
<ul>
<li><a id="SubmitUcfSectionList" href="#">部署設定</a></li>
<li><a id="SubmitUcfUserList" href="#">ユーザ設定</a></li>
<li><a id="SubmitUcfRoleList" href="#">ロール設定</a></li>
<li><a id="SubmitUcfGroupList" href="#">グループ設定</a></li>
</ul>
<BR>

<strong>システム管理</strong>
<ul>
	<li><a id="SubmitUcfProductList" href="#">製品ライセンス情報</a></li>
</ul>

</div>

		</div>
	</BODY>
</HTML>