<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<meta http-equiv="Content-Script-Type" content="text/JavaScript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
</head>
	<BODY>
		<DIV id="divisionHeader" align="center">
	<form id="logoutForm"></form>
		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<!--▼Title-->
			<td>
			<!--<a title="Homeへ移動します。" alt="Homeへ移動します。" href="./../../index.html">-->
			<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>
			
			<!--▼HeaderMessage-->
			<td class="txt_p9nlt" nowrap><!--<B><SPAN id="projectName">デモシステム</SPAN> <SPAN id="version">V1.0.15</SPAN>--></B></td>
			<td class="header_user">
			<p>ユーザ名：<SPAN id="lUserName">LoginUserNameDummy</SPAN>
			</p>
			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="25" border=0></td>
		</tr>
	
		<tr>
			<td></td>
			<td></td>
			<td class="right">
			
			<a href="#" id="menuDashboard" style="text-decoration: none;">
				<img src="./../../images/btn_menu_dashboard.png" onmouseover="this.src='./images/btn_menu_dashboard_o.png';" onmouseout="this.src='./images/btn_menu_dashboard.png';" >
			</a>
			<a href="#" id="menuChangec" style="text-decoration: none;">
				<img src="./../../images/btn_menu_changec.png" onmouseover="this.src='./images/btn_menu_changec_o.png';" onmouseout="this.src='./images/btn_menu_changec.png';" >
			</a>
        	<a href="#" id="menuRelease" style="text-decoration: none;">
				<img src="./../../images/btn_menu_release.png" onmouseover="this.src='./images/btn_menu_release_o.png';" onmouseout="this.src='./images/btn_menu_release.png';" >
			</a>
       		<a href="#" id="menuAdmin" style="text-decoration: none;">
				<img src="./../../images/btn_menu_admin_o.png" onmouseover="this.src='./images/btn_menu_admin_o.png';" onmouseout="this.src='./images/btn_menu_admin_o.png';" >
			</a>
			
			<a id="logout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
			<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a>
			
			
			</td>
		</tr>
		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>
		</table>

		<div align="center" >
			<table width="865" cellspacing="0" cellpadding="0" class="bodytable">
			<!--▼Message-->
			<tr><td colspan="3" class="img_ct">
			<table width="812" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2">
					<!--▼Message Title-->
					<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
				</tr>
				<tr id="MessageList">
					<td width="18">
					<!--▼Message Icon-->
					<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>
					<td width="796" class="message_r">
					<!--▼Message-->
					<span id="message">エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。エラーです。</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
				</tr>
				</table>
			</tr>
			<!--▲Message-->
			</table>
		</div>
	</div>
</BODY>
</HTML>