<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
  <BODY>
		<div id="divisionFooter">
		<div align="center" >
			<img alt="*" src="./../../images/spacer.png" width="876" height="23"><BR>
			<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63">
		</div>
		</div>
	</BODY>
</HTML>