<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>システムトップ　　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>

<body>

<div id="header" align="center">

<table width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<!--<a title="Homeへ移動します。" alt="Homeへ移動します。" href="index.html">-->
<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"><!-- </a> -->
</td><td align="right">
<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50">
</td></tr>
</table>
<img alt="*" src="./../../images/spacer.png" width="876" height="10">

<p align="right">
<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a>
</div>

<div id="main" align="center">

<table id="table2">
<tr><td width=250 valign=top>

<div valign="top">
<strong>ユーザー管理</strong>
<ul>
<li><a id="userConfig" href="#">ユーザー設定</a></li>
<li><a id="groupConfig" href="#">グループ設定</a></li>
<li><a id="sectionConfig" href="#">部署設定</a></li>
</ul>

<br>

<strong>プロジェクト管理</strong>
<ul>
<li><a id="extensionConfig" href="#">拡張子設定</a></li>
<li><a id="projectConfig" href="#">プロジェクト設定</a></li>
<li><a id="buildConfig" href="#">ビルド設定</a></li>
</ul>

</div>

</td><td width="80%">

<!-- ぶち込みここから -->

<BR><BR><BR><BR>
<font size=4><strong>Welcome<br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
trinity&nbsp;Configration</strong></font>
<span id="message">Configuration Management Tool 『trinity』 starting!!</span>

<!-- ぶち込みここまで -->

</td></tr></table>
</div>

<div id="footer" align="center">
<img alt="*" src="./../../images/spacer.png" width="100%" height="23"><BR>
<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63">
</div>

</body>
</html>
