<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール ユーザ設定一覧画面　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY>
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table>

<tr><td width=180 valign="top">
<div id=menu valign=top>
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width=624 align=left id="td2">

<!-- ここから固有 -->
<BR><BR><BR><BR>
<font size=4><strong>&nbsp;&nbsp;&nbsp;Welcome<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
『trinity』&nbsp;Configration&nbsp;.</strong></font>
<!-- ここまで固有 -->

</td></tr></table>
</div>

<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>

</BODY>
