<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール グループユーザ編集画面　　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY id="contentBody">
	<div id="header" align="center">
<!-- division_header.htmlをインポート -->
	</div>
	<div id="main" align="center">

		<table id="table2">
			<tr>
				<td width="180" valign="top">
					<div id="menu" valign="top">
			<!-- division_menu.htmlをインポート -->
					</div>
				</td>
				<td><img src="./../../images/spacer.png" width="10"></td>
				<td width="624">
			<!-- ここから固有 -->
				<form id="FlowUcfGroupUserModifyBtn">
					<TABLE class="contentable" width="600" cellpadding="3">
						<TBODY>
							<TR>
								<TD class="co2" width = "170">グループ名：</TD>
								<TD class="in" width = "430"><select name="groupId" id="groupId" onChange="return submitUcfGroupUserModify('FlowUcfGroupUserModify','groupIdParam3',this[this.selectedIndex].value)">
										<option value="">-------------選択してください--------------</option>
										<div id="groupList"><option id="groupOpt"><span id="groupName">システム管理</span></option></div>
									</select>
								</TD>
							</TR>
							<TR>
								<TD colspan = "2" width = "600">
									<div align="left">
									<font color = "#ff0000">
										※選択されているユーザを解除すると、解除されたユーザが、資産にアクセスできなくなります。
									</font>
									</div>
								</TD>
							</TR>
							<TR>
								<TD class="co2" width = "170">ユーザ：</TD>
								<TD class="in" width = "430">
								<span id="userList">
								<input type="checkbox" id="userId" name="ユーザID" value="ユーザ登録" class="chk">
									<label><span id="userName">ユーザ登録</span></label>
									<label>(<span id="userpId">ユーザID</span>)</label><br>
								</span>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
					<P align="center">
							<input id="ButtonSelectAll" type="button" value="　全選択　" onClick="AllCheckBoxOn('user[]')">　
							<input id="ButtonDeselectAll" type="button" value="　全解除　" onClick="AllCheckBoxOff('user[]')">
					<P align="center">
					<P align="center">
						<INPUT type="button" value="編集" name="編集" id="SubmitUcfGroupUserModifyBtn"></P>
						<input type="hidden" id="groupIdParam" name="groupId"/>
				</form>
				<form id="FlowUcfGroupUserModify"><input type="hidden" id="groupIdParam3" name="groupId"></form>
<!-- ここまで固有 -->
				</td>
			</tr>
		</table>
	</div>
	<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
	</div>
</BODY>
</HTML>
