<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール グループ設定一覧画面　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY>
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table>

<tr><td width=180 valign="top">
<div id=menu valign=top>
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width=624 align=center id="td2">

<!-- ここから固有 -->
<P align=left>
<a id="SubmitUcfGroupEntry" title="新規登録をするときはクリックしてください。" href="#" onMouseOver="changeImage('btn_mk_insert','btn_mk_insert_o');StatusMsg('新規登録をするときはクリックしてください。');return true;" onMouseOut="changeImage('btn_mk_insert','btn_mk_insert_d');StatusMsg('');return true;">
<img alt="新規登録" src="./../../images/config/btn_mk_insert.png" width="128" height="34" name="btn_mk_insert"></a>
</P>
<TABLE class="contentable" id="userList" width="600" border=1 cellpadding="3">
  <TBODY>
    <TR>
      <td class="co">グループID</TD>
      <td class="co">グループ名</TD>
      <td class="co">操作</TD>
    </TR>
    <TR id="groupList">
      <td class="co_cl_id"><SPAN id="groupId">1234567890</SPAN></TD>
      <td class="co_cl_name"><SPAN id="groupName">1234567890123456789012345678901234567890</SPAN></TD>
      <td class="co_cm">
      <a href="#" id="SubmitUcfGroupModify">編集</a>&nbsp;
      <a href="#" id="SubmitUcfGroupDelete">削除</a><br>
      <a href="#" id="SubmitUcfGroupUserModify">ﾕｰｻﾞ編集</a>&nbsp;
      </TD>
    </TR>
  </TBODY>
</TABLE>
<form id="FlowUcfGroupEntry"></form>
<form id="FlowUcfGroupUserEntry"></form>
<form id="FlowUcfGroupModify"><input type="hidden" id="groupIdParam1" name="groupId"/>
</form>
<form id="FlowUcfGroupDelete"><input type="hidden" id="groupIdParam2" name="groupId"/>
</form>
<form id="FlowUcfGroupUserModify"><input type="hidden" id="groupIdParam3" name="groupId"/>
</form>

<!-- ここまで固有 -->

</td></tr></table>
</div>

<BR><BR><BR><BR>

<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>

</BODY>
</HTML>
