<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール グループ登録画面　　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY id="onLoad">
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table id="table2">
<tr><td width="180" valign="top">
<div id="menu" valign="top">
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width="624">
<!-- ここから固有 -->
<form id="FlowUcfGroupEntryBtn">
<TABLE class="contentable" width="600" cellpadding="3">
  <TBODY>
    <TR>
      <TD class="co2" width = "170">グループID：</TD>
      <TD class="in" width = "430"><SPAN id="groupId"></SPAN></TD>
    </TR>
    <TR>
      <TD class="co2" width = "170">グループ名：</TD>
      <TD class="in" width = "430"><input type="text" value="1234567890123456789012345678901234567890" size="80" maxlength="40" id="groupName" name="groupName" class="txt"></TD>
    </TR>
    <TR>
		<TD colspan = "2" width = "600">
		<div align="left">
		<font color = "#ff0000">
			※ロールを選択せずに登録すると、グループに権限を与えることができません。
		</font>
		</div>
		</TD>
	</TR>
    <TR>
	  <TD class="co2" width = "170">ロール名：</TD>
	  <TD class="in" width = "430">
		<span id="roleList">
		<input type="checkbox" id="roleId" name="ロールID" value="システム管理者" class="chk">
			<label><span id="roleName">システム管理者</span></label><br>
		</span>
	  </TD>
	</TR>
  </TBODY>
</TABLE>
<P align="center">
	<input id="ButtonSelectAll" type="button" value="　全選択　" onClick="AllCheckBoxOn('role[]')">　
	<input id="ButtonDeselectAll" type="button" value="　全解除　" onClick="AllCheckBoxOff('role[]')">
<P align="center">
<P align="center"><INPUT type="button" value="登録" name="update" onClick="doSubmit()" id="SubmitUcfGroupEntryBtn"></P>
</form>
<!-- ここまで固有 -->
</td></tr></table>
</div>

<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>
</BODY>
</HTML>
