<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール 製品情報一覧画面　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY>
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table>

<tr><td width=180 valign="top">
<div id=menu valign=top>
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width=624 align=center id="td2">

<!-- ここから固有 -->
<!-- 
<P align=left>
<a id="SubmitUcfProductEntry" title="新規登録をするときはクリックしてください。" href="#" onMouseOver="changeImage('btn_mk_insert','btn_mk_insert_o');StatusMsg('新規登録をするときはクリックしてください。');return true;" onMouseOut="changeImage('btn_mk_insert','btn_mk_insert_d');StatusMsg('');return true;">
<img alt="新規登録" src="./../../images/config/btn_mk_insert.png" width="128" height="34" name="btn_mk_insert"></a>

</P>
-->
<TABLE class="contentable" id="userList" width="600" border=1 cellpadding="3">
  <TBODY>
    <TR>
      <td class="co" width="100">プロダクトＩＤ</TD>
      <td class="co" width="100">コンピュータ名</TD>
      <td class="co">コメント</TD>
      <td class="co">操作</TD>
    </TR>
    <TR id="productList">
      <td class="co_cl_action_id"><SPAN id="productId">プロダクトＩＤ</SPAN></TD>
      <td class="co_cl_action_id"><SPAN id="computerName">コンピュータ名</SPAN></TD>
      <td class="co_cl_action_name"><SPAN id="comment">コメント</SPAN></TD>
      <td class="co_cl_action_op" align="center">
      	<a href="#" id="SubmitUcfProductModify">編集</a>&nbsp;
      	<!-- <a href="#" id="SubmitUcfProductDelete">削除</a>-->
      </TD>
    </TR>
  </TBODY>
</TABLE>

<!-- ここまで固有 -->

</td></tr></table>
</div>

<BR><BR><BR><BR>

<form id="FlowUcfProductEntry">
</form>
<form id="FlowUcfProductModify">
	<input type="hidden" id="productIdParam1" name="productId"/>
	<input type="hidden" id="computerNameParam1" name="computerName"/>
</form>
<form id="FlowUcfProductDelete">
	<input type="hidden" id="productIdParam2" name="productId"/>
	<input type="hidden" id="computerNameParam2" name="computerName"/>
</form>
<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>
</BODY>
</HTML>
