<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール 製品情報画面　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY>
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table>

<tr><td width=180 valign="top">
<div id=menu valign=top>
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width=624 align=left id="td2">

<!-- ここから固有 -->
<form id="FlowUcfProductModifyBtn">
<TABLE class="contentable" width="600" cellpadding="3">
  <TBODY>
  　<TR>
      <TD class="co2">プロダクトＩＤ：</TD>
      <TD class="in"><span id="productId">プロダクトＩＤ</span></TD>
    </TR>
    <TR>
      <TD class="co2">コンピュータ名：</TD>
      <TD class="in"><span id="computerName">コンピュータ名</span></TD>
    </TR>
    <TR>
      <TD class="co2">シリアルナンバー：</TD>
      <TD class="in"><span id="serialNumber">2324</span></TD>
    </TR>
    <TR>
      <TD class="co2">コメント：</TD>
      <TD class="in"><input type="text" value="12345678901234567890" size="60" maxlength="40" id="comment" name="comment" class="txt"></TD>
    </TR>
    <TR>
      <TD class="co2">プロダクトキー：</TD>
      <TD class="in">
        <input type="text" value="" size="12" maxlength="8" id="key1" name="key1"> - 
        <input type="text" value="" size="12" maxlength="8" id="key2" name="key2"> - 
        <input type="text" value="" size="12" maxlength="8" id="key3" name="key3"> - 
        <input type="text" value="" size="12" maxlength="8" id="key4" name="key4">
      </TD>
    </TR>
    <TR id="agentBlock">
      <TD class="co2">Ａｇｅｎｔライセンス：</TD>
      <TD class="in">
        <input type="text" value="" size="12" maxlength="8" id="key5" name="key5"> - 
        <input type="text" value="" size="12" maxlength="8" id="key6" name="key6"> - 
        <input type="text" value="" size="12" maxlength="8" id="key7" name="key7"> - 
        <input type="text" value="" size="12" maxlength="8" id="key8" name="key8">
      </TD>
    </TR>
  </TBODY>
</TABLE>
<P align="center"><INPUT type="button" value="編集" name="update" onClick="doSubmit()" id="SubmitUcfProductModifyBtn"></P>
<input type="hidden" id="productIdParam" name="productId"/>
<input type="hidden" id="computerNameParam" name="computerName"/>
</form>
<!-- ここまで固有 -->

</td></tr></table>
</div>

<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>

</BODY>
