<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>コンフィグレーションツール 部署削除画面　　　trinity - 構成管理支援ツール -</title>
<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY id="onLoad">
<div id="header" align="center">
<!-- division_header.htmlをインポート -->
</div>
<div id="main" align="center">

<table id="table2">
<tr><td width="180" valign="top">
<div id="menu" valign="top">
<!-- division_menu.htmlをインポート -->
</div>
</td>

<td><img src="./../../images/spacer.png" width="10"></td>

<td width="624">
<!-- ここから固有 -->
<form id="FlowUcfSectionDeleteBtn">
<TABLE class="contentable" width="600" cellpadding="3">
  <TBODY>
    <TR>
      <TD class="co2">部署ID：</TD>
      <TD class="in"><span id="sectionId">2324</span></TD>
    </TR>
    <TR>
      <TD class="co2">部署名：</TD>
      <TD class="in"><span id="sectionName">ＡＢＣＤＥＦＧ</span></TD>
    </TR>
  </TBODY>
</TABLE>
<P align="center"><INPUT type="button" value="削除" name="update" onClick="doSubmit()" id="SubmitUcfSectionDeleteBtn"></P>
<input type="hidden" id="sectionIdParam" name="sectionId"/>
</form>
<!-- ここまで固有 -->
</td></tr></table>
</div>

<div id="footer" align="center">
<!-- division_footer.htmlをインポート -->
</div>
</BODY>
</HTML>
