<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<meta http-equiv="Content-Script-Type" content="text/JavaScript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>コンフィグレーションツール ユーザ登録画面　　　trinity - 構成管理支援ツール -</title>
	<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
	<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
	<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY id="contentBody">
	<div id="header" align="center">
		<!-- division_header.htmlをインポート -->
	</div>
	<div id="main" align="center">
		<table id="table2">
			<tr>
				<td width="180" valign="top">
					<div id="menu" valign="top">
						<!-- division_menu.htmlをインポート -->
					</div>
				</td>
				<td><img src="./../../images/spacer.png" width="10"></td>
				<td width="624">
					<!-- ここから固有 -->
					<form id="FlowUcfUserEntryBtn">
					<TABLE class="contentable" width="600" cellpadding="3">
						<TBODY>
							<TR>
								<TD class="co2">ユーザID：</TD>
								<TD class="in"><input name="userId" type="text" size="40" maxlength="20" id="userId" class="txt" style="ime-mode: disabled;"></TD>
							</TR>
							<TR>
								<TD class="co2">ユーザ名：</TD>
								<TD class="in"><input name="userName" type="text" size="40" maxlength="80" id="userName" class="txt"></TD>
							</TR>
							<TR>
								<TD class="co2">パスワード：</TD>
								<TD class="in"><input name="password" type="password" size="40" maxlength="80" id="password" class="txt" style="ime-mode: disabled;"></TD>
							</TR>
							<TR>
								<TD class="co2">確認用パスワード：</TD>
								<TD class="in"><input name="rePassword" type="password" size="40" maxlength="80" id="rePassword" class="txt" style="ime-mode: disabled;"></TD>
							</TR>
							<TR>
								<TD class="co2">パスワード有効期間：</TD>
								<TD class="in"><SELECT name="termId" size="1">
									<option value="">-------------選択してください--------------</option>
									<div id="termList"><option id="termOpt"><span id="termComment">30日間</span></option></div>
									</SELECT>
								</TD>
							</TR>
							<TR>
								<TD class="co2">メールアドレス：</TD>
								<TD class="in"><input name="mailAddress" type="text" size="80" maxlength="128" id="mailAddress" class="txt" style="ime-mode: inactive;"></TD>
							</TR>
							<TR>
								<TD class="co2">部署名：</TD>
								<TD class="in"><SELECT name="sectionId" size="1">
									<option value="">-------------選択してください--------------</option>
									<div id="sectionList"><option id="sectionOpt"><span id="sectionName">imura</span></option></div>
									</SELECT>
								</TD>
							</TR>
							<TR>
								<TD colspan = "2">
									<div align="left">
									<font color = "#ff0000">
										※グループを選択せずに登録すると、ユーザに権限を与えることができません。
									<span id="CautionList">
										<br>※<span id="caution"></span>
									</span>
									</font>
									</div>
								</TD>
							</TR>
							<TR>
								<TD class="co2">グループ名：</TD>
								<TD class="in">
									<span id="groupList">
										<input type="checkbox" id="groupId" name="groupID" value="構成管理グループ" class="chk">
											<label><span id="groupName">構成管理グループ</span></label><br>
									</span>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
					<P align="center">
							<input id="ButtonSelectAll" type="button" value="　全選択　" onClick="AllCheckBoxOn('group[]')">　
							<input id="ButtonDeselectAll" type="button" value="　全解除　" onClick="AllCheckBoxOff('group[]')">
					<P align="center">
					<P align="center"><INPUT type="button" value="登録" name="logon" onClick="doSubmit()" id="SubmitUcfUserEntryBtn"></P>
					</form>
					<!-- ここまで固有 -->
				</td>
			</tr>
		</table>
	</div>
	<div id="footer" align="center">
		<!-- division_footer.htmlをインポート -->
	</div>
</BODY>
</HTML>
