<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<meta http-equiv="Content-Script-Type" content="text/JavaScript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>コンフィグレーションツール ユーザ削除画面　　　trinity - 構成管理支援ツール -</title>
	<link rel="stylesheet" href="./../../css/admin/config.css" type="text/css">
	<script language="javascript" type="text/javascript" src="./../../js/admin/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/admin/config/config_sub.js"></script>
	<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>
<BODY id="contentBody">
	<div id="header" align="center">
		<!-- division_header.htmlをインポート -->
	</div>
	<div id="main" align="center">
	
		<table id="table2">
			<tr>
				<td width="180" valign="top">
					<div id="menu" valign="top">
						<!-- division_menu.htmlをインポート -->
					</div>
				</td>
				<td><img src="./../../images/spacer.png" width="10"></td>
				<td width="624">
					<!-- ここから固有 -->
					<form id="FlowUcfUserDeleteBtn">
					<TABLE class="contentable" width="600" cellpadding="3">
						<TBODY>
							<TR>
								<TD class="co2">ユーザID：</TD>
								<TD class="in"><span id="userId">ユーザID</span></td>
							</TR>
							<TR>
								<TD class="co2">ユーザ名：</TD>
								<TD class="in"><span id="userName">ユーザ名</span></td>
							</TR>
							<TR>
								<TD class="co2">パスワード：</TD>
								<TD class="in"><span id="password"></span></TD>
							</TR>
							<TR>
								<TD class="co2">メールアドレス：</TD>
								<TD class="in"><span id="mailAddress"></span></TD>
							</TR>
							<TR>
								<TD class="co2">部署名：</TD>
								<TD class="in"><span id="sectionName"></span></TD>
							</TR>
							<TR>
								<TD class="co2">所属グループ名：</TD>
								<TD class="in">
								<span id="groupExist">
									<span id="groupList">
									<label><span id="groupValue">adminA</span></label><br>
									</span>
									</span>
								<span id="groupNothing">&nbsp;</span>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
					<P align="center"><INPUT type="button" value="削除" name="logon" onClick="doSubmit()" id="SubmitUcfUserDeleteBtn"></P>
					<input type="hidden" id="userIdParam" name="userId"/>
					</form>
				</td>
			</tr>
		</table>
	</div>
	<div id="footer" align="center">
		<!-- division_footer.htmlをインポート -->
	</div>
</BODY>
</HTML>
