<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
	<meta http-equiv="Content-Script-Type" content="text/JavaScript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>ロットクローズ確認画面　　　trinity - 構成管理支援ツール -</title>
	<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
	<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
	var imgtag_off = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic_off.gif" />';

	var topicLinkContent = new Array(2);
	topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibTop\', \'FlowChaLibTop\');" id="SubmitChaLibTop">' + "ロット一覧" + "</a>";
	topicLinkContent[1] = imgtag_off + '<a href="#" onClick="return submitLotDetailView(\'FlowChaLibLotDetailView\',\'lotNoParam1\',\'${ resBean.lotNo }\');" id="SubmitChaLibLotDetailView">'' + "ロット詳細" + "</a>";

	var topicpath = "topicContent1";
	</script>
</head>

<body id="contentBody">

<form id="FlowChaLibLotDetailView">
	<input type="hidden" name="forward" value="ChaLibLotDetailView" />
	<input type="hidden" name="referer" value="ChaLibPjtEntryConfirm" />
	<input type="hidden" id="lotNameParam1" name="lotName"/>
	<input type="hidden" id="lotNoParam1" name="lotNo"/>
</form>
	<div align="center">
		<table class="contentable" cellspacing="0" cellpadding="0">
			<tr>
				<!--▼NoScript対策-->
				<td class="noscript"><noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
			</tr>

			<tr>
				<td class="content">
					<table width="876" cellspacing="0" cellpadding="0">
						<tr>
							<!--▼Header-->
							<td id="TrinityHeader">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
										<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
										<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
									</tr>
									<tr>
										<!--▼Title-->
										<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>
										<!--▼HeaderMessage-->
										<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>
										<!--▼SubTitle-->
										<td class="img_rb"><img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
									</tr>
									<tr>
										<!--▼GrayLine-->
										<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
									</tr>
								</table>
							</td>
							<!--▲Header-->
						</tr>
						</table>

						<table width="876" border="1" cellpadding="0" cellspacing="0">

						<tr>
							<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
						</tr>

						<tr>
							<!--▼Menu-->
							<td id="SystemMenuHeader">
							</td>
							<!--▲Menu-->
						</tr>

						<tr>
							<td id="SystemSubMenuHeader">
								<!--▼SubMenu-->
								<!--▲SubMenu-->
							</td>
						</tr>

						<tr>
							<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
						</tr>

						<tr>
							<td class="bodyarea">
								<!--▼Body-->
								<div align="center">
									<table width="865" cellspacing="0" cellpadding="0" class="bodytable">
										<!--▼Message-->
										<tr>
											<td colspan="3" class="img_ct">
												<table width="812" cellspacing="0" cellpadding="0">
													<tr>
														<!--▼Message Title-->
														<td colspan="2"><img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
													</tr>

													<tr id="MessageList">
														<!--▼Message Icon-->
														<td width="18"><img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>
														<!--▼Message-->
														<td width="796" class="message_r"><span id="message">エラーです。</span></td>
													</tr>

													<tr>
														<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!--▲Message-->

										<tr>
											<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
										</tr>

										<tr>
											<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>
											<td class="img_lt-2">
												<table width="693" cellspacing="0" cellpadding="0">

													<!--▼トピックパス-->
													<tr>
														<td colspan="2" class="env">
														<span id="topicpath">
															<span id="topicContent1">
															<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibTop', 'FlowChaLibTop');" id="SubmitChaLibTop">ロット一覧</a>
															</span>
															<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibLotDetailView', 'FlowChaLibLotDetailView');" id="SubmitChaLibLotDetailView">ロット詳細</a>
															<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>ロットクローズ確認</b>
															<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>クローズ完了
														</span>
														<br>
														</td>
													</tr>
													<tr>
														<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
													</tr>
													<!--▲トピックパス-->

													<tr>
														<td colspan="2" class="env">以下の内容でロット情報のクローズを行います。</td>
													</tr>

													<tr>
														<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
													</tr>

													<tr>
														<td>
															<form id="FlowChaLibLotClose" method="post">
															<input type="hidden" name="forward" 	value="ChaLibCompLotClose" />
															<input type="hidden" name="referer" 	value="ChaLibLotCloseConfirm" />
															<input type="hidden" name="screenType"	value="next" />
															<input type="hidden" id="lotNoParam"	name="lotNo"/>

															<table border="1" class="datatable" width="100%">
																<tr>
																	<td class="lib_dc" width="150">コメント</td>
																	<td class="inc" colspan="3"><textarea name="closeComment" cols="84" rows="3" id="closeComment" wrap="hard"></textarea></td>
																</tr>
			            									</table>
															<center>
			     												<a id="SubmitChaLibCompLotClose" href="ChaLibCompLotClose.html" ><img src="./../../images/btn_lot_close_u.png" alt="ロットクローズ"></a>
															</center>

															</form>
														</td>
													</tr>

													<tr>
														<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
													</tr>

													<tr>
														<td>
															<table>
																<tr>
																	<td class="img_lt-2" colspan="2">
																	<!--▼項目Title-->
																	<img alt="ロット情報" src="./../../images/asset/ChaLibLotCloseConfirm/k_title01.png"></td>
																</tr>
															</table>
														</td>
													</tr>

										       		<tr>
														<td>
															<table border="1" class="datatable" width="100%">
																<tr>
																	<td class="lib_dc" width="20%">ロット名</td>
																	<td class="inc" width="30%"><span id="lotName">ロットA</span>(<span id="lotNo">LOT-XXXXXXXXXX</span>)</td>
																	<td class="lib_dc" width="20%">ステータス</td>
																	<td class="inc" width="30%"><span id="lotStatus">運用中</span></td>
																</tr>
																<tr>
																	<td class="lib_dc" width="20%">作成日時</td>
																	<td class="inc" width="30%"><span id="inputDate">2009/05/01</span></td>
																	<td class="lib_dc" width="20%">最新ベースライン</td>
																	<td class="inc" width="30%"><span id="recentTag">BugFix_1_0_1</span><span id="breakRecentTag"></span><span id="recentVersion">(1.1)</span></td>
																</tr>
																<span id="serverVisibled">
																<tr>
																	<td class="lib_dc" width="20%">サーバ名</td>
																	<td class="inc" width="80%" colspan="3"><span id="serverName">本体サーバ</span></td>
																</tr>
																</span>
																<tr>
																	<td class="lib_dc" width="20%">モジュール</td>
																	<td class="inc" width="80%" colspan="3"><span id="moduleList">moduleA<br>moduleB</span></td>
																</tr>
															</table>
														</td>
										       		</tr>

										       		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>
													<tr>
														<td class="img_lt-2" colspan="2">
														<!--▼項目Title-->
														<img alt="変更管理情報一覧" src="./../../images/asset/ChaLibLotCloseConfirm/k_title03.png"></td>
													</tr>
													<tr>
														<td>

															<table border="1" class="datatable" width="693">
															<tr>
																<td class="lib_dr" width="18%">変更管理番号</td>
																<td class="lib_dr" width="46%">変更概要</td>
																<td class="lib_dr" width="18%">変更要因番号</td>
																<td class="lib_dr" width="18%">ステータス</td>

															</tr>

															<tr id="pjtList">
																<td class="inc"><span id="pjtNo">PJT-0904290001</span></td>
																<td class="inc"><span id="pjtSummary">変更概要</span></td>
																<td class="inc"><span id="changeCauseNo">PRO-0904010001</span></td>
																<td class="inc"><span id="pjtStatus">進行中</span></td>
															</tr>
															</table>

														</td>

													</tr>

													<tr>
														<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
													</tr>

													<!--▼1Unit-->
													<tr>
														<td colspan="2" class="txt_p9nct">
														  <div id="AppPageNoLoop">
														    <!--▼ページ番号リンク-->
														    <span id="AppPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
														  </div>
														</td>
													</tr>

													<tr>
														<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
													</tr>
													<!--▲1Unit-->

												</table>
											</td>
											<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
										</tr>

										<tr>
											<td colspan="3"><img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
										</tr>

										<tr>
											<!--▼Btn_更新-->
											<td colspan="3" class="img_ct"><span id="submitBtn"></span></td>
										</tr>
									</table>
								</div>
								<!--▲Body-->

								<!--▼Footer-->
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
									<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
									<td class="img_lb">
									<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
									<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
									</tr>
								</table>
								<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

</body>

</html>
