<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理トップ画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<form id="FlowChaLibTopMenu" method="post">
	<input type="hidden" id="forward" name="forward" value="ChaLibTop"/>
	<input type="hidden" id="referer" name="referer" value="ChaLibTop"/>
	<input type="hidden" name="referer" value="ChaLibTop"/>
</form>

<form id="FlowChaLibLotHistoryList">
	<input type="hidden" id="forward" name="forward" value="ChaLibLotHistoryList"/>
	<input type="hidden" id="referer" name="referer" value="ChaLibTop"/>
</form>

<form id="FlowChaLibLotEntry">
	<input type="hidden" id="forward" name="forward" value="ChaLibLotEntry"/>
	<input type="hidden" id="referer" name="referer" value="ChaLibTop"/>
</form>

<form id="FlowChaLibLotModify">
	<input type="hidden" id="forward" name="forward" value="ChaLibLotModify"/>
	<input type="hidden" id="referer" name="referer" value="ChaLibTop"/>
	<input type="hidden" id="lotNoParam2" name="lotNo"/>
	<input type="hidden" id="serverNoParam2" name="serverNo"/>
</form>

<form id="FlowChaLibLotDetailView">
	<input type="hidden" id="forward" name="forward" value="ChaLibLotDetailView"/>
	<input type="hidden" id="referer" name="referer" value="ChaLibTop"/>
	<input type="hidden" id="lotNoParam1" name="lotNo"/>
	<input type="hidden" id="serverNoParam1" name="serverNo"/>
</form>



<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>

</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<!-- タブ開始 -->
		<tr>
			<td colspan="3">
			<!--▼Tab-->
			<table cellspacing="0" cellpadding="0">
			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>
				<td>
				<!--▼tab_btn_ロット一覧-->
				<img alt="ロット一覧" src="./../../images/asset/btn_tab_latest_o.png" width="121" height="24" name="btn_tab_latest"></td>
				<td><img alt="*" src="./../../images/tab_c.png" width="2" height="24"></td>
				<td>
				<!--▼tab_btn_履歴情報-->
				<a id="SubmitChaLibLotHistoryList" title="履歴情報タブに切り替えます。" href="#" onMouseOver="changeImage('btn_tab_rirekiinfo','btn_tab_rirekiinfo_o');StatusMsg('履歴情報タブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_rirekiinfo','btn_tab_rirekiinfo_d');StatusMsg('');return true;">
				<img alt="履歴情報" src="./../../images/asset/btn_tab_rirekiinfo.png" width="121" height="24" name="btn_tab_rirekiinfo"></a></td>
				<td><img alt="*" src="./../../images/spacer.png" width="595" height="1"></td>
			</tr>

			</table></td>
			<!--▲Tab-->
		</tr>
		<!-- タブ終了 -->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">

			<tr>
				<td colspan="2" class="env">
					<span id="topicpath">
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>ロット一覧</b>
					</span>
				<br>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<td colspan="2" align="right">
					<a id="SubmitChaLibLotEntry" href="ChaLibLotEntry.html" onMouseOver="changeImage('btn_mk_lot','btn_mk_lot_o');StatusMsg('ロット作成を行います。');return true;" onMouseOut="changeImage('btn_mk_lot','btn_mk_lot_d');StatusMsg('');return true;">
					<img alt="ロット作成" src="./../../images/asset/btn_mk_lot.png" name="btn_mk_lot"></a>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="10%"></td>
						<td class="lib_dr" width="50%">ロット名</td>
						<td class="lib_dr" width="10%">完了<br>件数</td>
						<td class="lib_dr" width="10%">進行中<br>件数</td>
						<td class="lib_dr" width="20%">ステータス</td>
					</tr>
					<tr id="LotList">
						<td class="inc" nowrap>
							<span id="lotLinkEnabled">
								<a id="SubmitChaLibLotModify" href="ChaLibLotModify.html">[編集]</a><br>
								<a id="SubmitChaLibLotDetailView" href="ChaLibLotDetailView.html">[閲覧]</a>
							</span>
							<span id="lotLinkDisabled">
								[編集]<br>[閲覧]<br>
							</span>
						</td>
						<td class="inc">
							<span id="lotName">ロット名</span><br>
							(<span id="lotNo">LOT0000001</span>)
						</td>
						<td class="inc"><span id="compPjtCount">7</span></td>
						<td class="inc"><span id="progressPjtCount">2</span></td>
						<td class="inc">
							<span id="procNG"></span><span id="procWK"></span>
							<span id="lotStatus">進行中</span>
						</td>
					</tr>
				</table></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				  <div id="libTopPageNoLoop">
				    <!--▼ページ番号リンク-->
				    <span id="libTopPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
				  </div>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>


			<td colspan="3" class="img_ct">
		</tr>
		</table></div>
		<!--▲Body-->


		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
