<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　履歴詳細画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

	<form id="FlowChaLibLotHistoryList">
		<input type="hidden" name="forward" value="ChaLibLotHistoryList" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
	</form>
	
	<form id="FlowChaLibLotHistoryDetailView">
		<input type="hidden" name="forward" value="ChaLibLotHistoryDetailView" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
	</form>

	<form id="FlowChaLibPjtHistoryDetailView">
		<input type="hidden" name="forward" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
	</form>
	
	<form id="FlowChaLibLendHistoryDetailView">
		<input type="hidden" name="forward" value="ChaLibLendHistoryDetailView" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" name="screenType" value="next" />
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
		<input type="hidden" id="applyNoParam1" name="applyNo"/>
	</form>
	
	<form id="FlowChaLibRtnHistoryDetailView">
		<input type="hidden" name="forward" value="ChaLibRtnHistoryDetailView" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" name="screenType" value="next" />
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
		<input type="hidden" id="applyNoParam2" name="applyNo"/>
	</form>
	
	<form id="FlowChaLibMasterDelHistoryView">
		<input type="hidden" name="forward" value="ChaLibMasterDelHistoryView" />
		<input type="hidden" name="referer" value="ChaLibPjtHistoryDetailView" />
		<input type="hidden" name="screenType" value="next" />
		<input type="hidden" id="pjtNoParam" name="pjtNo"/>
		<input type="hidden" id="applyNoParam3" name="applyNo"/>
	</form>
					
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>
	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
</tr>

<tr>
	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>
		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
		</tr>

		<tr>
			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>

			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
		</tr>

		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>

		</table></td>
		<!--▲Header-->
	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
	</tr>

	<tr>
		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>
			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
			</tr>

			<tr id="MessageList">

				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>

				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
			</tr>

			</table></td>
		</tr>
		<!--▲Message-->

		<!-- タブ開始 -->
		<tr>
			<td colspan="3">
			<!--▼Tab-->
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>
						<td>
						<!--▼tab_btn_閲覧-->
						<img alt="閲覧" src="./../../images/asset/btn_tab_inspect_o.png" width="121" height="24" name="btn_tab_inspect"></td>
						<td><img alt="*" src="./../../images/spacer.png" width="595" height="1"></td>
					</tr>
				</table>
			</td>
			<!--▲Tab-->
		</tr>
		<!-- タブ終了 -->
		
		<tr>
			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
		</tr>

		<tr>
			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

				<tr>
					<td colspan="2" class="env">
					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a id="SubmitChaLibLotHistoryList" href="ChaLibLotHistoryList.html">ロット履歴一覧</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a id="SubmitChaLibLotHistoryDetailView" href="ChaLibLotHistoryDetailView.html">ロット履歴詳細</a>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>変更管理履歴詳細</b>
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>

				<tr>
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="変更管理情報" src="./../../images/asset/ChaLibPjtDetailView/k_title01.png"></td>
				</tr>
        		<tr>
					<td>
						<table border="1" class="datatable" width="100%">
							<tr>
								<td class="lib_dc" width="20%">変更管理番号</td>
								<td class="inc" width="30%"><span id="pjtNo">PJT-0904010001</span></td>
								<td class="lib_dc" width="20%">ロット名</td>
								<td class="inc" width="30%"><span id="lotName">ロットテストブランチ</span>(<span id="lotNo">LOT-XXXXXXXXXX</span>)</td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更要因番号</td>
								<td class="inc" width="30%"><span id="changeCauseNo">PRO-0903010001</span></td>
								<td class="lib_dc" width="20%">変更要因分類</td>
								<td class="inc" width="30%"><span id="changeCauseClassify">仕様変更</span></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">ステータス</td>
								<td class="inc" width="30%"><span id="pjtStatus">進行中</span></td>
								<td class="lib_dc" width="20%"></td>
								<td class="inc" width="30%"></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更概要</td>
								<td class="inc" width="80%" colspan="3"><span id="pjtSummary">変更概要</span></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更内容</td>
								<td class="inc" width="80%" colspan="3"><span id="pjtContent">変更内容</span></td>
							</tr>
						</table>
					</td>
           		</tr>

        		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>

				<!--▼1Unit-->
				<tr>
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="申請情報一覧" src="./../../images/asset/ChaLibPjtDetailView/k_title02.png"></td>
				</tr>
	
				<tr>
					<td>
	
						<table border="1" class="datatable" width="693">
						<tr>
							<td class="lib_dr" width="8%"></td>
							<td class="lib_dr" width="16%">申請情報番号</td>
							<td class="lib_dr" width="19%">申請件名</td>
							<td class="lib_dr" width="12%">貸出申請日時</td>
							<td class="lib_dr" width="12%">返却／削除申請日時</td>
							<td class="lib_dr" width="12%">承認日時</td>
							<td class="lib_dr" width="7%">申請者</td>
							<td class="lib_dr" width="7%">ステータス</td>
							<td class="lib_dr" width="7%">申請区分</td>
						</tr>
	
						<tr id="applyList">
							<td class="inc"><a id="SubmitChaLibLendHistoryDetailView" href="ChaLibLendDetailView.html">[閲覧]</a><br></td>
							<td class="inc"><span id="applyNo">RENT-0904300001</span></td>
							<td class="inc"><span id="applySubject">申請件名</span></td>
							<td class="inc"><span id="lendApplyDate">2009/04/01</span></td>
							<td class="inc"><span id="returnDelApplyDate">2009/04/01</span></td>
							<td class="inc"><span id="returnApproveDate">2009/04/01</span></td>
							<td class="inc"><span id="applyUser">申請者</span></td>
							<td class="inc"><span id="applyStatus">貸出中</span></td>
							<td class="inc"><span id="applyClassify">貸出</span></td>
						</tr>
						</table>
					</td>
				</tr>
	
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
	
				<!--▲1Unit-->

				<!--▼1Unit-->
				<tr>
					<td colspan="2" class="txt_p9nct">
					  <div id="AppPageNoLoop">
					    <!--▼ページ番号リンク-->
					    <span id="AppPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
					  </div>
					</td>
				</tr>
	
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
				<!--▲1Unit-->

				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>

			</table></td>

			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
		</tr>

		<tr>
			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
		</tr>

		</table></div>
		<!--▲Body-->
<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->


</tr>

</table>

</div>

</body>

</html>
