<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　テキストファイル比較画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>
	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
</tr>

	<tr>
		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
		</tr>

		<tr>
			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
		</tr>

		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>

		</table></td>
		<!--▲Header-->
	</tr>

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

<!--▼Message-->
<tr>
	<td colspan="3" class="img_ct">

		<table width="900" cellspacing="0" cellpadding="0">

			<tr id="MessageList">
				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>
			</tr>

		</table>
	</td>
</tr>
<!--▲Message-->

<!--▼1Unit-->
<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
			
<!--▲1Unit-->

<!--▼1Unit-->
<tr>
	<td colspan="2" class="img_lt-2">
		<!--▼項目Title-->
		<img alt="Ｄｉｆｆ差分比較ファイル" src="./../../images/asset/CompareReturnResource/k_title01.png" width="279" height="30">
		<span id="selectedResource">sampleFile11111.java</span>
	</td>
</tr>
<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
<!--▲1Unit-->

<!--▼1Unit-->
<tr>
	<td colspan="2" class="img_lt-2">
		<!--▼項目Title-->
		<img alt="Ｄｉｆｆ差分比較" src="./../../images/asset/CompareReturnResource/k_title02.png" width="279" height="30">
	</td>
</tr>


<tr>
	<td class="img_lt-2">
	<div align="center">
		<table width="100%" class="datatable">
				<tr>
					<td>
						<div style="height:150px; width:890px; overflow-y:scroll;overflow-x:scroll;">
						
						<!--▼1Unit-->
						<table width="100%" class="datatable">
							<tr>
							<td class="lib_dc" >差分検出箇所</td>
							</tr>
							<span id="diffResultIndexList">
							<tr id="visible">
								<td class="lm" nowrap><a href="#CHANGE 1" id="diffAnchor" ><span id="diffAnchorLabel">CHANGE 1</span></a></td>
							</tr>
							</span>
						</table>
						</div>
					</td>
				</tr>
		</table>
	</div>
	</td>
</tr>

<!--▼1Unit-->
<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
<tr>
	<td colspan="2" align="left" class="env"><b>自動判別文字コード：<span id="encoding">SHIFT-JIS</span></b></td>
</tr>
<tr>
<td class="img_lt-2">
	<div align="center">
			<table width="100%" class="datatable">
				<tr>
					<td>
						<!-- <div style="height:600px; width:890px; overflow-y:scroll;overflow-x:scroll;">-->
						<div style="width:890px;">
						<!--▼1Unit-->
						<table width="100%" class="datatable">
						
						<tr>
							<td class="lib_dr" >ステータス</td>
							<td class="lib_dr" >行</td>
							<td class="lib_dr" >ロット原本資産</td>
							<td class="lib_dr" >行</td>
							<td class="lib_dr" >返却資産</td>
						</tr>
						
						<tr id="diffResultWorkList">
	
							<td class="lm" nowrap id="statusBgColor">
							
							<a name="#CHANGE 1" id="diffAnchorName" ></a>
							
							<span id="status">EQUAL</span></td>
							
							<td class="lm" nowrap id="statusBgColor">
								<span id="srcLineNumber">1</span><br>
							</td>
							<td class="lm" id="statusBgColor">
								<font id="statusColor">
									<span id="src">aaabbbccc</span><br>
								</font>
							</td>
							<td class="lm" nowrap id="statusBgColor">
								<span id="dstLineNumber">1</span><br>
							</td>
							<td class="lm" id="statusBgColor">
								<font id="statusColor">
									<span id="dest">aaabbbccc</span><br>
								</font>
							</td>
						</tr>
						</table></div></td>
				</tr>
			</table></td>
</tr>
	
<!--▲Body-->

<!--▼1Unit-->
<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
			
<!--▼1Unit-->

<tr>
	<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
</tr>
<tr>

	<td align="center"><input type="button" value="閉じる" onClick="window.close()"></td>

</tr>
		
		



</table>

</div>

</body>

</html>
