<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　原本削除申請画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>
	<td class="content">
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader"><DIV id="TrinityHeader">

			<!--▼Header-->
			<table width="100%" cellspacing="0" cellpadding="0">
	
			<tr>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
	
	
			</tr>
	
			<tr>
	
	
				<!--▼Title-->
				<td>
				<a title="Homeへ移動します。" alt="Homeへ移動します。" href="./../../index.html">
				<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></a></td>
	
				<!--▼HeaderMessage-->
				<td class="txt_p9nlt"></td>
	
	
				<td class="img_rb">
	
				<!--▼SubTitle-->
				<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
	
			</tr>
	
			<tr>
	
	
				<!--▼GrayLine-->
				<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
	
	
			</tr>
	
			</table>
		</DIV></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">

		</td>
	</tr>
	<!--▲Menu-->
	
	<tr>
		<td id="SystemSubMenuHeader"><DIV id="LibrarySystem">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->
		
		</DIV></td>
		<!--▲SubMenu-->
	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
	</tr>
	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<form id="FlowChaLibMasterDelEntry">
			<input type="hidden" name="forward" value="ChaLibMasterDelEntryConfirm"/>
			<input type="hidden" name="referer" value="ChaLibMasterDelEntry"/>
			<input type="hidden" id="lotNoParam" name="lotNo"/>
			<input type="hidden" name="screenType" value="next"/>

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>



			</tr>

			<tr id="MessageList">	


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3">

			<!--▼Tab-->
			<table cellspacing="0" cellpadding="0">

			<tr>


				<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>


				<td>

				<td><img alt="*" src="./../../images/spacer.png" width="718" height="1"></td>


			</tr>

			</table></td>
			<!--▲Tab-->


		</tr>

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">
			
			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="3">
					<!--▼項目Title-->
					<img alt="ロット情報" src="./../../images/asset/ChaLibMasterDelEntry/k_title00.png" width="279" height="30">
				</td>
			</tr>
			<tr>
				<td class="img_lt">
				<!--▼要素名-->
				<img alt="ロット番号" src="./../../images/asset/ChaLibMasterDelEntry/y_name00-01.png" width="157" height="30"></td>
				<td colspan="2" class="txt_p9nlt">
					<span id="lotNo">LOT-XXXXXXXXXX</span>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img alt="*" src="./../../images/spacer.png" width="1" height="15">
				</td>
			</tr>
			<!--▲1Unit-->
			
			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
				<img alt="変更管理" src="./../../images/asset/ChaLibMasterDelEntry/k_title03.png" width="279" height="30"></td>
			</tr>
			<tr>
				<td class="img_lt">

				<!--▼要素名-->
				<img alt="変更管理番号" src="./../../images/asset/ChaLibMasterDelEntry/y_name03-01.png" width="157" height="30"></td>

				<td>
					<select name="selectedPjtNo">
						<option value="">----選択してください----</option>
						<div id="pjtNoList">
						<option id="pjtNoId"><span id="pjtNo"></span> <span id="changeCauseNoGroup"><span id="changeCauseNo"></span></span></option>
						</div>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img alt="*" src="./../../images/spacer.png" width="1" height="15">
				</td>
			</tr>
			<!--▲1Unit-->
			
			<!--▼1Unit-->
			<tr>
				<td colspan="3" class="img_lt-2">
					<!--▼項目Title-->
					<img alt="申請者情報" src="./../../images/asset/ChaLibMasterDelEntry/k_title01.png" width="279" height="30">
				</td>
			</tr>
			<tr>
				<td width="157" class="img_lt">
				
				<!--▼要素名-->
				<img alt="申請ユーザー名" src="./../../images/asset/ChaLibMasterDelEntry/y_name01-01.png" width="157" height="30"></td>
				<td width="536" class="txt_p9nlt" colspan="2"><span id=applyUserName>山本　太郎</span></td>
			</tr>
			<tr>
				<td class="img_lt">
					<!--▼要素名-->
					<img alt="申請グループ" src="./../../images/asset/ChaLibMasterDelEntry/y_name01-04.png" width="157" height="30">
				</td>
				<td colspan="2">
					<select name="selectedApplyGroup">
						<option value="">----選択してください----</option>
						<div id="applyGroupList">
						<option id="applyGroupId"><span id="applyGroupName"></span></option>
						</div>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img alt="*" src="./../../images/spacer.png" width="1" height="15">
				</td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
				<img alt="申請情報" src="./../../images/asset/ChaLibMasterDelEntry/k_title02.png" width="279" height="30"></td>
			</tr>
			<tr>
				<td class="img_lt">
					<!--▼要素名-->
					<img alt="申請件名" src="./../../images/asset/ChaLibMasterDelEntry/y_name02-01.png" width="157" height="30">
				</td>
				<td colspan="2">
					<input type="text" maxlength="100" id="delApplySubject" name="delApplySubject" class="typetext">
				</td>
			</tr>
			<tr>
				<td class="img_lt">
				<!--▼要素名-->
				<img alt="削除理由" src="./../../images/asset/ChaLibMasterDelEntry/y_name01-02.png" width="157" height="30"></td>
				<td colspan="2"><textarea name="delReason" id="delReason" class="textarea"></textarea></td>
			</tr>
			<!--▲1Unit-->
			<tr>


				<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<tr>


				<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>

			<tr>


				<td class="img_lt">

				<!--▼要素名-->
				<img alt="申請ファイル" src="./../../images/asset/ChaLibMasterDelEntry/y_name01-03.png" width="157" height="30"></td>
				<td class="img_lm" colspan="2">
					<span id="delApplyFile"></span>
					<input type="file" name="appendFile1" class="typetext"/>
				</td>
			</tr>

			<tr>

				<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>

			</tr>
			<!--▲1Unit-->

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>

			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>

		</tr>

		<tr>

			<td colspan="3" class="img_ct">

			<!--▼Btn_次へ-->
			<a id="SubmitChaLibMasterDelEntry" title="入力を確認します。" href="ChaLibMasterDelEntryConfirm.html" >

			<img alt="次へ" src="./../../images/btn_next_k.png" width="209" height="70" name="btn_next"></a></td>

		</tr>

		</table></form></div>
		<!--▲Body-->


<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG id="OnloadFlag" alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->


</tr>

</table>

</div>

</body>

</html>
