<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>ロット詳細画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

    <form id="FlowChaLibPjtEntry">
		<input type="hidden" name="forward" value="ChaLibPjtEntryInput" />
		<input type="hidden" name="referer" value="ChaLibLotDetailView" />
		<input type="hidden" id="lotNoParam1" name="lotNo"/>
    </form>
	<form id="FormChaLibPjtModify">
		<input type="hidden" name="forward" value="ChaLibPjtModifyInput"/>
		<input type="hidden" name="referer" value="ChaLibLotDetailView"/>
		<input type="hidden" id="pjtNoParam1" name="pjtNo"/>
		<input type="hidden" id="lotNoParam2" name="lotNo"/>
	</form>
	<form id="FormChaLibPjtDetailView">
		<input type="hidden" name="forward" value="ChaLibPjtDetailView"/>
		<input type="hidden" name="referer" value="ChaLibLotDetailView"/>
		<input type="hidden" id="lotNoParam6" name="lotNo"/>
		<input type="hidden" id="pjtNoParam2" name="pjtNo"/>
	</form>
    <form id="FlowChaLibLotClose">
		<input type="hidden" name="forward" value="ChaLibLotCloseConfirm" />
		<input type="hidden" name="referer" value="ChaLibLotDetailView" />
		<input type="hidden" id="lotNoParam3" name="lotNo"/>
    </form>
    <form id="FlowChaLibLotCancel">
		<input type="hidden" name="forward" value="ChaLibLotCancelConfirm" />
		<input type="hidden" name="referer" value="ChaLibLotDetailView" />
		<input type="hidden" name="previousFlowAction" value="/flowChaLibLotDetailView" />
		<input type="hidden" id="lotNoParam4" name="lotNo"/>
    </form>
    <form id="FlowChaLibLotDetailView">
		<input type="hidden" name="forward" value="ChaLibLotDetailView" />
		<input type="hidden" name="referer" value="ChaLibLotDetailView" />
		<input type="hidden" id="lotNoParam6" name="lotNo"/>
    </form>


<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>
	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
</tr>

<tr>
	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>
		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>
			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
		</tr>

		<tr>
			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>

			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
		</tr>

		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>

		</table></td>
		<!--▲Header-->
	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">
		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
	</tr>

	<tr>
		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>
			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
			</tr>

			<tr id="MessageList">
				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>

				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
			</tr>

			</table></td>
		</tr>
		<!--▲Message-->

		<tr>
			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
		</tr>

		<tr>
			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">

			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibTop', 'FlowChaLibTop');" id="SubmitChaLibTop">ロット一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>ロット詳細</b>
				</span>
				<br>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<tr>
				<td class="img_lt-2" colspan="2">
				<!--▼項目Title-->
				<img alt="ロット情報" src="./../../images/asset/ChaLibLotDetailView/k_title01.png"></td>
			</tr>

       		<tr>
				<td>
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dc" width="22%">ロット番号</td>
							<td class="inc" width="28%"><span id="lotNo">LOT-XXXXXXXXXX</span></td>
							<td class="lib_dc" width="22%">ステータス</td>
							<td class="inc" width="28%"><span id="lotStatus">進行中</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">ロット名</td>
							<td class="inc" width="78%" colspan="3"><span id="lotName">ロットテストブランチ</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">ロット概要</td>
							<td class="inc" width="78%" colspan="3"><span id="lotSummary">テストロット概要</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">ロット内容</td>
							<td class="inc" width="78%" colspan="3"><span id="lotContent">テストロット内容</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">マージ</td>
							<td class="inc" width="78%" colspan="3"><span id="useMerge">マージを使用する</span><span id="notUseMerge">マージを使用しない</span></td>
						</tr>
						<tr id="allowAssetDuplicationVisible">
							<td class="lib_dc" width="22%">資産貸出</td>
							<td class="inc" width="78%" colspan="3"><span id="allowAssetDuplicationName">資産の重複貸出を行う</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">作成日時</td>
							<td class="inc" width="28%"><span id="inputDate">2009/04/01</span></td>
							<td class="lib_dc" width="22%">最新ベースライン</td>
							<td class="inc" width="28%"><span id="recentTag">BugFix_1_0_1</span><span id="breakRecentTag"></span><span id="recentVersion">(1.1)</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">公開ディレクトリパス</td>
							<td class="inc" width="78%" colspan="3"><span id="directoryPathPublic">C:/user</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">非公開ディレクトリパス</td>
							<td class="inc" width="78%" colspan="3"><span id="directoryPathPrivate">C:/sys</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">一覧表示許可</td>
							<td class="inc" width="78%" colspan="3">
								<span id="allowListView"><span id="allowListViewName">アクセス許可のないグループにもロットを一覧表示する</span></span>
							</td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">アクセス許可<br>グループ名</td>
							<td class="inc" width="78%" colspan="3"><span id="groupList">Admin<br>Trinity</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">メール送信先<br>グループ名</td>
							<td class="inc" width="78%" colspan="3"><span id="selectedSpecifiedGroupNameString">Admin<br>Trinity</span></td>
						</tr>
						<span id="serverVisibled">
						<tr>
							<td class="lib_dc" width="22%">サーバ名</td>
							<td class="inc" width="78%" colspan="3"><span id="serverName">本体サーバ</span></td>
						</tr>
						</span>
						<tr>
							<td class="lib_dc" width="22%">モジュール</td>
							<td class="inc" width="78%" colspan="3"><span id="moduleList">moduleA<br>moduleB</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="22%">リリース環境</td>
							<td class="inc" width="78%" colspan="3"><span id="selectedRelEnvNameString">ＩＴ２環境</span></td>
						</tr>
					</table>
				</td>
       		</tr>

       		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>

			<tr>
				<td class="img_lt-2" colspan="2">
				<!--▼項目Title-->
				<img alt="リリースパッケージ作成状況" src="./../../images/asset/ChaLibLotDetailView/k_title02.png"></td>
			</tr>

       		<tr>
				<td>
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dc" width="50%">ロット内リリースパッケージ作成回数</td>
							<td class="inc" align="right">
								成功　<span id="succeededRelUnitCount">0</span>　回　　失敗　<span id="failedRelUnitCount">0</span>　回
							</td>
						</tr>
					</table>
				</td>
       		</tr>

       		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>

			<!--▼1Unit-->
			<tr>
				<td colspan="2" align="right">
					<a id="SubmitChaLibPjtEntry" href="ChaLibPjtEntryInput.html" onMouseOver="changeImage('btn_mk_pjt','btn_mk_pjt_o');StatusMsg('変更管理登録を行います。');return true;" onMouseOut="changeImage('btn_mk_pjt','btn_mk_pjt_d');StatusMsg('');return true;">
					<img alt="変更管理登録" src="./../../images/asset/btn_mk_pjt.png" name="btn_mk_pjt"></a>
				</td>
			</tr>
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="変更管理情報一覧" src="./../../images/asset/ChaLibLotDetailView/k_title03.png"></td>
			</tr>
			<tr>
				<td>
					<form id="FlowChaLibPjtSearch">
					<input type="hidden" name="forward" value="ChaLibLotDetailView"/>
					<input type="hidden" name="referer" value="ChaLibLotDetailView"/>
					<input type="hidden" name="screenType" value="select"/>
					<input type="hidden" id="lotNoParam5" name="lotNo"/>
					<!--<input type="hidden" id="statusValue[]" name="statusValue[]"/>-->
					<!--<input type="hidden" id="searchPjtNo" name="searchPjtNo"/>-->
					<!--<input type="hidden" id="searchChangeCauseNo" name="searchChangeCauseNo"/>-->

					<!-- ▼デフォルト非表示領域 -->
					<div id="pjtInfo" style="display:none">

					<table border="1" class="datatable">
						<tr>
							<td width="155"></td>
							<td width="545"></td>
						</tr>
						<tr>
							<td class="search_co_r" width="110">ステータス</td>
							<td class="search_co_l">
								<span id="statusList">
								<input type="checkbox" id="status[]" name="ステータス" value="変更進行中">
								<label><span id="statusValue">変更進行中</span></label>
								</span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td class="search_co_r">
								<input id="StatusSelectAll"		type="button" value="　全選択　" onClick="AllCheckBoxOn('status[]')">　
								<input id="StatusDeselectAll"	type="button" value="　全解除　" onClick="AllCheckBoxOff('status[]')">
							</td>
						</tr>
					</table>
					<table border="1" class="datatable">
						<tr>
							<td width="155"></td>
						</tr>
						<tr>
							<td class="search_co_r" width="110">変更管理番号</td>
							<td class="search_co_l"><input type="text" size="40" value="" name="searchPjtNo" id="searchPjtNo"></td>
							<td class="search_co_r" width="110">変更要因番号</td>
							<td class="search_co_l"><input type="text" size="40" value="" name="searchChangeCauseNo" id="searchChangeCauseNo"></td>
						</tr>
					</table>

					</div>
					<table border="1" class="datatable">
						<tr>
						</tr>
					</table>
					<!-- ▲デフォルト非表示領域 -->

					<table border="1" class="datatable">
						<tr>
							<td class="search_co_r" width="110"><a href="javascript:;" onclick="changeDisplay('pjtInfo','pjtInfoMes');"><span id="pjtInfoMes">詳細検索</span></a></td>
							<td width="495" class="search_co_r">
								<select name="searchPjtCount">
	              					<div id="searchPjtCountList">
	              						<option id="searchPjtCountNo"><span id="searchPjtCountName"></span></option>
	              					</div>
                				</select>
                			</td>
							<td width="15" class="search_co_r">件</td>
							<td width="80" class="search_co_r">
								<input id="SubmitChaLibPjtSearch" type="button" value="　検索　" onClick="submitService('FlowChaLibPjtSearch')">
							</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="img_lt">
	  				<input id="ButtonSelectAll"		type="button" value="　全選択　" onClick="AllCheckBoxOn('selectedPjtNos')">　
	   				<input id="ButtonDeselectAll"	type="button" value="　全解除　" onClick="AllCheckBoxOff('selectedPjtNos')"></td>
			</tr>
			<tr>
	   			<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
				<tr>
				<td>

					<form id="FlowChaLibReportApplyRegister" >
					<input type="hidden" id="screenType"	name="screenType"	value="next"/>
					<input type="hidden" name="forward"		value="register"/>
					<input type="hidden" name="referer" 	value="ChaLibLotDetailView" />
					<input type="hidden" id="lotNoParam6"	name="lotNo"/>
					</form>

					<form id="FlowChaLibPjtCloseBatch">
					<input type="hidden" name="forward" value="ChaLibCompPjtClose" />
					<input type="hidden" name="referer" value="ChaLibLotDetailView" />
 					<input type="hidden" name="screenType" value="next" />
					<input type="hidden" id="lotNoParam6" name="lotNo"/>
					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dr"width="14"></td>
						<td class="lib_dr" width="66"></td>
						<td class="lib_dr" width="138">変更管理番号</td>
						<td class="lib_dr" width="213">変更概要</td>
						<td class="lib_dr" width="131">変更要因番号</td>
						<td class="lib_dr" width="131">ステータス</td>

						<!-- <td class="lib_dr" width="9%">レポート</td>-->
					</tr>

					<tr id="pjtList">
						<td class="inc"><input type="checkbox" id="closeCheckPjt" name="selectedPjtNos" value="pjtNo"></td>
						<td class="inc"><a id="SubmitPjtModify" href="ChaLibPjtModifyInput.html">[編集]</a><br><a id="SubmitPjtDetailView" href="ChaLibPjtDetailView.html">[閲覧]</a></td>
						<td class="inc"><span id="pjtNo">PJT-0904290001</span></td>
						<td class="inc"><span id="pjtSummary">変更概要</span></td>
						<td class="inc"><span id="changeCauseNo">PRO-0904010001</span></td>
						<td class="inc"><span id="pjtStatus">ステータス</span></td>
						<!-- <td class="cm"><input type="checkbox" id="pjtNo[]" name="pjtNo[]"></td>-->
					</tr>
					</table>

					</form>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--
			<tr>
				<td colspan="2" class="img_rt">
				<input id="ButtonSelectAll"		type="button" value="　全選択　" onClick="AllCheckBoxOn('pjtNo[]')">　
				<input id="ButtonDeselectAll"	type="button" value="　全解除　" onClick="AllCheckBoxOff('pjtNo[]')"></td>
			</tr>
			-->

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				  <div id="AppPageNoLoop">
				    <!--▼ページ番号リンク-->
				    <span id="AppPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
				  </div>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			</table>
			</td>

			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
		</tr>

		<tr>
			<td colspan="3">
			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
		</tr>

		<tr>
			<td colspan="3" class="img_ct">

			<!--▼Btn_レポート出力 -->
			<!--
			<a id="SubmitChaLibReportApplyRegister"	href="#">
			<img alt="レポート出力" src="./../../images/btn_report_k.png" width="209" height="70" name="btn_report"></a>
			-->
			<!--▼Btn_クローズ -->
			<a id="SubmitChaLibLotClose"		href="ChaLibLotCloseConfirm.html">
			<img alt="クローズ" src="./../../images/btn_lot_close_k.png" width="209" height="70" name="btn_close"></a>
			<!--▼Btn_取消 -->
			<a id="SubmitChaLibLotCancel"		href="ChaLibLotCancelConfirm.html">
			<img alt="取消" src="./../../images/btn_lot_cancel_k.png" width="209" height="70" name="btn_torikesi"></a>
			<!--▼Btn_一括変更クローズ -->
			<a id="SubmitChaLibPjtCloseBatch" href="ChaLibCompPjtClose.html" >
			<img alt="一括変更クローズ"  src="./../../images/btn_pjt_close_batch.png" width="209" height="70" name="btn_batch_close"></a>
		</tr>
		</table></div>
		<!--▲Body-->


		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>
	</tr>

	</table></td>
</tr>

</table>

</div>

</body>

</html>
