<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　変更承認一覧画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<form id="FlowChaLibPjtApproveWaitListLink">
	<input type="hidden" name="forward"			value="ChaLibPjtApproveWaitList" />
	<input type="hidden" name="referer"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="selectPageNo"/>
	<input type="hidden" id="lotNoParam" name="lotNo" value="">
	<input type="hidden" id="serverNoParam" name="serverNo" value="">
</form>
<form id="FlowChaLibPjtApproveList">
	<input type="hidden" name="forward"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="referer"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="selectPageNo"/>
	<input type="hidden" id="lotNoParam" name="lotNo" value="">
	<input type="hidden" id="serverNoParam" name="serverNo" value="">
</form>
<form id="FlowChaLibPjtApproveListSelect">
	<input type="hidden" name="forward"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="referer"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="screenType"		value="select"/>
	<input type="hidden" name="selectPageNo"/>
	<input type="hidden" id="lotNoParam" name="lotNo" value="">
	<input type="hidden" id="serverNoParam" name="serverNo" value="">
</form>
<form id="FlowChaLibPjtApproveCancel" method="post">
	<input type="hidden" name="forward"			value="ChaLibPjtApproveCancelConfirm" />
	<input type="hidden" name="referer"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="screenType"		value="next" />
	<input type="hidden" name="selectPageNo"/>
	<input type="hidden" id="lotNoParam" name="lotNo" value="">
	<input type="hidden" id="serverNoParam" name="serverNo" value="">
	<input type="hidden" id="pjtNoParam1"		name="pjtNo"/>
	<input type="hidden" id="approveDateParam"	name="approveDate"/>
</form>
<form id="FlowChaLibPjtApproveDetailView"		method="post">
	<input type="hidden" name="forward"			value="ChaLibPjtApproveDetailView" />
	<input type="hidden" name="referer"			value="ChaLibPjtApproveList" />
	<input type="hidden" name="screenType"		value="next" />
	<input type="hidden" name="selectPageNo"/>
	<input type="hidden" id="lotNoParam" name="lotNo" value="">
	<input type="hidden" id="serverNoParam" name="serverNo" value="">
	<input type="hidden" id="pjtNoParam2"		name="pjtNo"/>
</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->

	</tr>
	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<!-- タブ開始 -->
		<tr>
			<td colspan="3">
			<!--▼Tab-->
			<table cellspacing="0" cellpadding="0">
			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>
				<td>
				<!--▼tab_btn_ロット一覧-->
				<a id="SubmitChaLibPjtApproveWaitList" title="承認待ち一覧タブに切り替えます。" href="#" onMouseOver="changeImage('btn_tab_approvewait','btn_tab_approvewait_o');StatusMsg('承認待ち一覧タブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_approvewait','btn_tab_approvewait_d');StatusMsg('');return true;">
				<img alt="承認待ち" src="./../../images/asset/btn_tab_approvewait.png" width="121" height="24" name="btn_tab_approvewait"></td>
				<td><img alt="*" src="./../../images/tab_c.png" width="2" height="24"></td>
				<td>
				<!--▼tab_btn_履歴情報-->
				<img alt="承認済み" src="./../../images/asset/btn_tab_approve_o.png" width="121" height="24" name="btn_tab_approve"></td>
				<td><img alt="*" src="./../../images/spacer.png" width="595" height="1"></td>
			</tr>

			</table></td>
			<!--▲Tab-->
		</tr>
		<!-- タブ終了 -->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">
			<tr>
				<td colspan="2" class="env">
					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>承認一覧</b>
					</span>
					<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="env">ロット選択：
                	<select name="selectedLotNo">
                  		<option value="">----選択してください----</option>
	              		<div id="lotList"><option id="lotNoId"><span id="lotName"></span>(<span id="lotNo"></span>)</option></div>
                	</select>
					<input id="ButtonLotSelect" type="button" value="　選択　" 
						onClick="submitService('FlowChaLibPjtApproveList')">
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="18%">変更管理番号</td>
						<td class="lib_dr" width="20%">承認コメント</td>
						<td class="lib_dr" width="12%">承認日</td>
						<td class="lib_dr" width="12%">承認者</td>
						<td class="lib_dr" width="12%">承認取消日</td>
						<td class="lib_dr" width="12%">承認取消者</td>
						<td class="lib_dr" width="10%">ステータス</td>
						<td class="lib_dr" width="4%"></td>
					</tr>
					<tr id="viewBeanList">
						<td class="inc"><a id="SubmitChaLibPjtApproveDetailView" href="ChaLibPjtApproveDetailView.html"><span id="pjtNo">PJT-0905010002</span></a><span id="changeCauseNoGroup"><span id="breakChangeCauseNo"></span><span id="changeCauseNo">XXXXX</span></span></td>
						<td class="inc"><span id="approveComment">コメント</span></td>
						<td class="inc"><span id="approveDate">2009/07/18</span></td>
						<td class="inc"><span id="approveUser">承認者</span></td>
						<td class="inc"><span id="approveCancelDate">2009/07/20</span></td>
						<td class="inc"><span id="approveCancelUser">承認取消者</span></td>
						<td class="inc"><span id="status">ステータス</span></td>
						<td class="inc"><span id="visibleCancelBtn"><input id="SubmitChaLibPjtApproveCancel" type="button" value="取消" onClick="submitService('cancelConfirm')"></span></td>
					</tr>
				</table></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				  <div id="pjtApprovePageNoLoop">
				    <!--▼ページ番号リンク-->
				    <span id="pjtApprovePageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
				  </div>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->
</tr>

</table>

</div>

</body>

</html>
