<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>コンフリクトチェック結果画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

    <form id="FormSelectPageNo" method="post">
    	<input type="hidden" name="selectPageNo"/>
    </form>
    <form id="FlowChaLibMergeLotList" method="post">
		<input type="hidden" name="forward" value="ChaLibMergeLotList"/>
		<input type="hidden" name="referer" value="ChaLibMergeConflictCheckResult"/>
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="closeVersionTagParam" name="closeVersionTag"/>
	</form>
	<form id="FlowChaLibMergeBaselineDetailView" method="post">
		<input type="hidden" name="forward" value="ChaLibMergeBaselineDetailView"/>
		<input type="hidden" name="referer" value="ChaLibMergeConflictCheckResult"/>
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="closeVersionTagParam" name="closeVersionTag"/>
	</form>
    <form id="FlowChaLibMergeConflictCheckResultDiff" method="post">
		<input type="hidden" id="forwardParam" name="forward"/>
		<input type="hidden" name="referer" value="ChaLibMergeConflictCheckResult"/>
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="serverNoParam" name="serverNo"/>
		<input type="hidden" id="closeVersionTagParam" name="closeVersionTag"/>
		<input type="hidden" id="selectedResource" name="selectedResource"/>
	</form>
	
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->

	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">



			<table width="693" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2" class="env">
					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibMergeLotList');" id="SubmitChaLibMergeLotList">マージ対象ロット一覧</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibMergeBaselineDetailView');" id="SubmitChaLibMergeBaselineDetailView">ベースライン詳細</a>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>コンフリクトチェック結果</b>
					</span>
					<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<tr>

				<td width="157" class="img_lt">

				<!--▼要素名-->
				<img alt="ロット番号" src="./../../images/asset/ChaLibMergeConflictCheckResult/k_title01.png" width="157" height="30"></td>

				<td width="536" class="txt_p9nlt"><span id="lotNo">LOT0000000001</span></td>

			</tr>
			
			<tr>

				<td width="157" class="img_lt">

				<!--▼要素名-->
				<img alt="ベースライン" src="./../../images/asset/ChaLibMergeConflictCheckResult/k_title02.png" width="157" height="30"></td>

				<td width="536" class="txt_p9nlt">
					<span id="baselineTag">XXXXXXXXXXXXXX</span> <span id="closeVersionTag">(BUILD-YYYYYYYYYY)</span>
				</td>

			</tr>
			
			<tr>

				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			
			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr><td>
<style type="text/css">
@media screen {
	.ie_print {
		overflow-x:scroll;
	}
}
@media print {
	.ie_print {
		-ms-overflow-x:scroll;
	}
}
</style>
<!--[if IE 7 ]> <div style="width:690px;" class="ie_print" <![endif]--> 
<!--[if IE 8 ]> <div style="width:690px;" class="ie_print"> <![endif]--> 
<!--[if gte IE 9 ]> <div style="width:690px;" class="ie_print"> <![endif]--> 
<!--[if !(IE)]><!--> <div style="width:690px; overflow-x:scroll;"> <!--<![endif]--> 
						<table width="1060" class="datatable" style="float:left;">
					
						<tr>
							<td class="lib_dr" width="17%">モジュール名</td>
							<td class="lib_dr" width="29%">資産名</td>
							<td class="lib_dr" width="11%" colspan="2">ステータス</td>
							<td class="lib_dr" width="4%"></td>
							<td class="lib_dr" width="13%">変更管理番号</td>
							<td class="lib_dr" width="13%">変更要因番号</td>
							<td class="lib_dr" width="13%">申請番号</td>
						</tr>
						<tr id="mergeResultList">
							<td class="inc"><span id="mergeModuleName">SwingTest</span></td>
							<td class="inc"><span id="mergeFileName">abcdefghijklmnopqrstuvwxyz.java</span></td>
							<td class="inc_notright"><span id="mergeOK"><img alt="*" src="./../../images/i_success_s.png" width="20" height="20"/></span><span id="mergeNG"></span></td>
							<td class="inc_notleft"><span id="mergeMessage">マージ可能</span></td>
							<td class="inc"><span id="AppDiffExec">&nbsp;</span></td>
							<td class="inc">
								<span id="mergePjtViewList"><span id="mergePjtNo">PJT-100001</span><br></span>
							</td>
							<td class="inc">
								<span id="mergePjtViewList"><span id="mergeChangeCauseNo">XXXXXX</span><br></span>
							</td>
							<td class="inc">
								<span id="mergeApplyNoList"><span id="mergeApplyNo">LND-100001</span><br></span>
							</td>
						</tr>
					
						</table>
						</div>
					</td></tr>
				</table></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_コミット-->
			<a id="SubmitChaLibCommitBtn" href="ChaLibMergeCommitConfirm.html"></a>&nbsp;</tr>

		</table></div>
		<!--▲Body-->
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->

</tr>

</table>

</div>

</body>

</html>
