<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　変更承認取消確認画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

<form id="FlowChaLibPjtApproveList" method="post">
	<input type="hidden" name="forward" value="ChaLibPjtApproveList" />
	<input type="hidden" name="referer" value="ChaLibPjtApproveCancelConfirm" />
	<input type="hidden" id="pjtNoParam"		name="pjtNo"/>
	<input type="hidden" id="approveDateParam"	name="approveDate"/>
 </form>
    
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>

		</tr>
		
		</table>
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

				<tr>
					<td colspan="2" class="env">
					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibPjtApproveList', 'FlowChaLibPjtApproveList');" id="SubmitChaLibPjtApproveList">承認一覧</a>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>承認取消確認</b>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>承認取消完了
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>

				<tr>
					<td colspan="2" class="env">以下の内容で変更管理情報の承認取り消し処理を行います。</td>
				</tr>

				<tr>
					<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
				</tr>

				<tr>
					<td>
					
						<form id="FlowChaLibPjtApproveCancel" method="post">
							<input type="hidden" name="forward"			value="ChaLibCompPjtApproveCancel" />
							<input type="hidden" name="referer"			value="ChaLibPjtApproveCancelConfirm" />
							<input type="hidden" name="screenType"		value="next" />
							<input type="hidden" id="pjtNoParam"		name="pjtNo"/>
							<input type="hidden" id="approveDateParam"	name="approveDate"/>
						<table border="1" class="datatable" width="100%">
							<tr>
								<td class="lib_dc" width="150">コメント</td>
								<td class="inc" colspan="3"><textarea name="approveCancelComment" cols="84" rows="3" id="approveCancelComment" wrap="hard"></textarea></td>
							</tr>
      					</table>
						<center>
							<a id="SubmitChaLibCompPjtApproveCancel" href="ChaLibCompPjtApproveCancel.html"><img alt="取消" src="./../../images/btn_cancel_u.png" width="209" height="70" name="btn_haifu"></a>
						</center>
						</form>
					</td>
				</tr>

				<tr>
					<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
				</tr>

				<tr>
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="変更管理情報" src="./../../images/asset/ChaLibPjtApproveCancelConfirm/k_title01.png"></td>
				</tr>
        		<tr>
					<td>
						<table border="1" class="datatable" width="100%">
							<tr>
								<td class="lib_dc" width="20%">変更管理番号</td>
								<td class="inc" width="30%"><span id="pjtNo">PJT-0904010001</span></td>
								<td class="lib_dc" width="20%">ロット名</td>
								<td class="inc" width="30%">
									<span id="lotName">ロットテストブランチ</span>
									(<span id="lotNo">LOT-XXXXXXXXXX</span>)
								</td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更要因番号</td>
								<td class="inc" width="30%"><span id="changeCauseNo">PRO-0903010001</span></td>
								<td class="lib_dc" width="20%">変更要因分類</td>
								<td class="inc" width="30%"><span id="changeCauseClassify">仕様変更</span></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">ステータス</td>
								<td class="inc" width="30%"><span id="pjtStatus">進行中</span></td>
								<td class="lib_dc" width="20%"></td>
								<td class="inc" width="30%"></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更概要</td>
								<td class="inc" width="80%" colspan="3"><span id="pjtSummary">変更概要</span></td>
							</tr>
							<tr>
								<td class="lib_dc" width="20%">変更内容</td>
								<td class="inc" width="80%" colspan="3"><span id="pjtContent">変更内容</span></td>
							</tr>
						</table>
					</td>
           		</tr>

        		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>

			<!--▼1Unit-->
				<tr>
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="承認情報" src="./../../images/asset/ChaLibPjtApproveCancelConfirm/k_title02.png"></td>
				</tr>
			<tr>
				<!--▼承認履歴Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="15%">承認日</td>
						<td class="lib_dr" width="15%">承認取消日</td>
						<td class="lib_dr" width="46%">承認コメント</td>
						<td class="lib_dr" width="12%">承認者</td>
						<td class="lib_dr" width="12%">承認取消者</td>
					</tr>
					<tr id="approveList">
						<td class="inc"><span id="approveDate">2009/07/19</span></td>
						<td class="inc"><span id="approveCancelDate">2009/07/20</span></td>
						<td class="inc"><span id="approveComment">コメント</span></td>
						<td class="inc"><span id="approveUser">承認した人</span></td>
						<td class="inc"><span id="approveCancelUser">承認取消した人</span></td>
					</tr>
				</table>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

				<!--▼1Unit-->

				<tr>
	
	
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="申請一覧" src="./../../images/asset/ChaLibPjtApproveCancelConfirm/k_title03.png"></td>
	
				</tr>
	
				<tr>
					<td>
	
						<table border="1" class="datatable" width="693">
						<tr>
							<td class="lib_dr" width="20%">申請情報番号</td>
							<td class="lib_dr" width="26%">申請件名</td>
							<td class="lib_dr" width="12%">返却／削除申請日時</td>
							<td class="lib_dr" width="12%">返却承認日時</td>
							<td class="lib_dr" width="10%">申請者</td>
							<td class="lib_dr" width="10%">ステータス</td>
							<td class="lib_dr" width="10%">申請区分</td>
						</tr>
						<tr id="applyList">
							<td class="inc"><span id="applyNo">RENT-0904300001</span></td>
							<td class="inc"><span id="applySubject">申請件名</span></td>
							<td class="inc"><span id="returnDelApplyDate">2009/04/01</span></td>
							<td class="inc"><span id="returnApproveDate">2009/04/10</span></td>
							<td class="inc"><span id="applyUser">申請者</span></td>
							<td class="inc"><span id="applyStatus">変更承認</span></td>
							<td class="inc"><span id="applyClassify">貸出</span></td>
						</tr>
						</table>
	
					</td>
	
				</tr>
	
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
	
				<!--▲1Unit-->

				<!--▼1Unit-->

				<tr>
	
	
					<td class="img_lt-2" colspan="2">
	
					<!--▼項目Title-->
					<img alt="関連申請一覧" src="./../../images/asset/ChaLibPjtApproveCancelConfirm/k_title04.png"></td>
	
				</tr>
	
				<tr>
					<td>
	
						<table border="1" class="datatable" width="693">
						<tr>
							<td class="lib_dr" width="20%">申請情報番号</td>
							<td class="lib_dr" width="38%">申請件名</td>
							<td class="lib_dr" width="12%">申請日</td>
							<td class="lib_dr" width="10%">申請者</td>
							<td class="lib_dr" width="10%">ステータス</td>
							<td class="lib_dr" width="10%">申請区分</td>
						</tr>
						<tr id="relatedApplyList">
							<td class="inc"><span id="relatedApplyNo">RENT-0904300001</span></td>
							<td class="inc"><span id="relatedApplySubject">申請件名</span></td>
							<td class="inc"><span id="relatedApplyDate">2009/04/01</span></td>
							<td class="inc"><span id="relatedApplyUser">申請者</span></td>
							<td class="inc"><span id="relatedApplyStatus">変更承認</span></td>
							<td class="inc"><span id="relatedApplyClassify">貸出</span></td>
						</tr>
						</table>
	
					</td>
	
				</tr>
	
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
	
				<!--▲1Unit-->

				<tr>


					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


				</tr>

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->


</tr>

</table>

</div>

</body>

</html>
