<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>マージ履歴　ベースライン詳細画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">
	<form id="FlowChaLibMergeHistoryLotList" method="post">
		<input type="hidden" name="forward" value="ChaLibMergeHistoryLotList"/>
		<input type="hidden" name="referer" value="ChaLibMergeHistoryBaselineDetailView"/>
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="closeVersionTagParam" name="closeVersionTag"/>
	</form>
	<form id="FlowChaLibMergeHistoryBaselineList" method="post">
		<input type="hidden" name="forward" value="ChaLibMergeHistoryBaselineList"/>
		<input type="hidden" name="referer" value="ChaLibMergeHistoryBaselineDetailView"/>
		<input type="hidden" id="lotNoParam" name="lotNo"/>
		<input type="hidden" id="closeVersionTagParam" name="closeVersionTag"/>
	</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">
		<!--▼SubMenu-->
		<!--▲SubMenu-->

	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">
			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
				
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibMergeHistoryLotList');" id="SubmitChaLibMergeHistoryLotList">マージ履歴ロット一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibMergeHistoryBaselineList');" id="SubmitChaLibMergeHistoryBaselineList">ベースライン一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>ベースライン詳細</b>
				</span>
				<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<tr>
				<td class="img_lt-2" colspan="2">
				<!--▼項目Title-->
				<img alt="基本情報" src="./../../images/asset/ChaLibMergeHistoryBaselineDetailView/k_title01.png"></td>
			</tr>

       		<tr>
				<td>
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dc" width="20%">ロット番号</td>
							<td class="inc" width="30%"><span id="lotNo">LOT-XXXXXXXXXX</span></td>
							<td class="lib_dc" width="20%">ステータス</td>
							<td class="inc" width="30%"><span id="lotStatus">進行中</span></td>
						</tr>
						<tr>
							<td class="lib_dc">ロット名</td>
							<td class="inc" colspan="3"><span id="lotName">ロットテストブランチ</span></td>
						</tr>
						<tr>
							<td class="lib_dc" width="20%">作成日時</td>
							<td class="inc" width="30%"><span id="inputDate">2009/04/01</span></td>
							<td class="lib_dc" width="20%">最新ベースライン</td>
							<td class="inc" width="30%">
								<span id="recentTag">BugFix_1_0_1</span><span id="breakBaselineTag"></span>
								<span id="recentVersion">(BUILD-YYYYYYYYYY)</span>
							</td>
						</tr>
						<span id="serverVisibled">
						<tr>
							<td class="lib_dc" width="20%">サーバ名</td>
							<td class="inc" width="80%" colspan="3"><span id="serverName">本体サーバ</span></td>
						</tr>
						</span>
						<tr>
							<td class="lib_dc" width="20%">モジュール</td>
							<td class="inc" width="80%" colspan="3"><span id="moduleList">moduleA<br>moduleB</span></td>
						</tr>
					</table>
				</td>
       		</tr>

       		<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>
       		
			<!--▼1Unit-->
			<tr>
				<td colspan="2" align="right">
					<a id="SubmitChaLibMergeHistoryBaselineDetailView" href="ChaLibMergeHistoryBaselineDetailView.html"></a>&nbsp;</td>
			<tr>
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="ベースライン情報" src="./../../images/asset/ChaLibMergeHistoryBaselineDetailView/k_title02.png"></td>

			</tr>

			<tr>
				<td>
					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dr" width="30%">ベースライン</td>
						<td class="inc" width="70%">
							<span id="baselineTag">XXXXXXXXXXXXXXXXXXXXX</span> <span id="closeVersionTag">(BUILD-YYYYYYYYYY)</span>
						</td>
					</tr>
					<tr>
						<td class="lib_dr" width="30%">コンフリクトチェック開始日時</td>
						<td class="inc" width="70%">
							<span id="conflictCheckStartDate">10/01/01 12:00</span><br>
						</td>
					</tr>
					<tr>
						<td class="lib_dr" width="30%">コンフリクトチェック終了日時</td>
						<td class="inc" width="70%">
							<span id="conflictCheckEndDate">10/01/01 12:00</span><br>
						</td>
					</tr>
					<tr>
						<td class="lib_dr" width="30%">マージステータス</td>
						<td class="inc" width="70%">
							<span id="mergeStatus">テストステータス</span><br>
						</td>
					</tr>
					<tr>
						<td class="lib_dr" width="30%">マージ開始日時</td>
						<td class="inc" width="70%">
							<span id="mergeStartDate">10/01/01 12:00</span><br>
						</td>
					</tr>
					<tr>
						<td class="lib_dr" width="30%">マージ終了日時</td>
						<td class="inc" width="70%">
							<span id="mergeEndDate">10/01/01 12:00</span><br>
						</td>
					</tr>
					</table>
				</td>

			</tr>
			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>
			
			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="ベースラインに含まれるリリースパッケージ情報" src="./../../images/asset/ChaLibMergeHistoryBaselineDetailView/k_title03.png"></td>

			</tr>

			<tr>
				<td>
					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dr" width="28%">ベースライン</td>
						<td class="lib_dr" width="20%">リリースパッケージ番号</td>
						<td class="lib_dr" width="40%">リリースパッケージ名</td>
						<td class="lib_dr" width="12%">クローズ<br>日時</td>
						
					</tr>

					<tr id="buildList">
						<td class="inc">
							<span id="baselineTagRelUnit">XXXXXXXXXXXXX</span><span id="breakBaselineTagRelUnit"></span>
							<span id="closeVersionTagRelUnit">(BUILD-YYYYYYYYYY)</span>
						</td>
						<td class="inc">
							<span id="buildNoRelUnit">BLD-YYYYYYYYYY</span>
						</td>
						<td class="inc"><span id="buildNameRelUnit">テストビルド</span></td>
						<td class="inc"><span id="closeDateRelUnit">99/99/99 99:99</span></td>
					</tr>
					
					</table>
				</td>

			</tr>
			
			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>
			
			<!--▼1Unit-->
			<tr>
				<td colspan="2" align="right">
					<a id="SubmitChaLibPjtEntry" href="ChaLibPjtEntryInput.html"></a>&nbsp;</td>
			<tr>
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="変更管理情報一覧" src="./../../images/asset/ChaLibMergeHistoryBaselineDetailView/k_title04.png"></td>

			</tr>

			<tr>
				<td>
					
					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dr" width="20%">変更管理番号</td>
						<td class="lib_dr" width="35%">変更概要</td>
						<td class="lib_dr" width="25%">変更要因番号</td>
						<td class="lib_dr" width="20%">ステータス</td>
					</tr>

					<tr id="pjtList">
						<td class="inc"><span id="pjtNo">PJT-0904290001</span></td>
						<td class="inc"><span id="pjtSummary">変更概要</span></td>
						<td class="inc"><span id="changeCauseNo">PRO-0904010001</span></td>
						<td class="inc"><span id="pjtStatus">テスト完了</span></td>
					</tr>
					
					</table>
				</td>

			</tr>
			<!--▲1Unit-->
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			
			<!--▲1Unit-->

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->


		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
