<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

	<meta http-equiv="Content-Script-Type" content="text/JavaScript">

	<meta http-equiv="Content-Style-Type" content="text/css">

	<title>変更管理情報登録完了画面　　　trinity - 構成管理支援ツール -</title>

	<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

	<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
		var imgtag_off = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic_off.gif" />';

		var topicLinkContent = new Array(3);
		topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibTop\', \'FlowChaLibTop\');" id="SubmitChaLibTop">' + "ロット一覧" + "</a>";
		topicLinkContent[1] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibLotDetailView\', \'FlowChaLibLotDetailView\');" id="SubmitChaLibLotDetailView">' + "ロット詳細" + "</a>";
		topicLinkContent[2] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibPjtEntry\', \'FlowChaLibPjtEntry\');" id="SubmitChaLibPjtEntry">' + "変更管理登録" + "</a>";

		var topicpath = "topicContent1";
	</script>

</head>

<body id="contentBody">

<form id="FlowChaLibLotDetailView">
	<input type="hidden" name="forward" value="ChaLibLotDetailView" />
	<input type="hidden" name="referer" value="ChaLibCompPjtEntry" />
	<input type="hidden" id="lotName" name="lotName"/>
	<input type="hidden" id="lotNo" name="lotNo"/>
</form>

<form id="FlowChaLibPjtEntry">
	<input type="hidden" name="forward" value="ChaLibPjtEntryInput" />
	<input type="hidden" name="referer" value="ChaLibCompPjtEntry" />
	<input type="hidden" id="lotName" name="lotName"/>
	<input type="hidden" id="lotNo" name="lotNo"/>
	<input type="hidden" id="pjtNo" name="pjtNo"/>
</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->


	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
					<span id="topicContent1">
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibTop', 'FlowChaLibTop');" id="SubmitChaLibTop">ロット一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibLotDetailView', 'FlowChaLibLotDetailView');" id="SubmitChaLibLotDetailView">ロット詳細</a>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>変更管理登録
					</span>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>登録確認
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>登録完了</b>
				</span>
				<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<tr>
				<td valign="middle" class="message_g">
				<span id="successMessage"><img alt="Message" src="./../../images/i_message-3.gif" width="18" height="18" class="i_message-2">(<span id="successPjtNo">PJT-0905010001</span>)で変更管理情報を登録しました。</span></td>
			</tr>

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>


			<td colspan="3" class="img_ct"></td>

		</tr>

		</table></div>
		<!--▲Body-->


		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
