<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　変更承認受付確認画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">
	
	<form id="FlowChaLibPjtApproveWaitList">
		<input type="hidden" name="referer" value="ChaLibCompPjtApproveComfirm"/>
		<input type="hidden" name="forward" value="ChaLibPjtApproveWaitList"/>
	</form>
	
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->

	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">

			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibPjtApproveWaitList');" id="SubmitChaLibPjtApproveWaitList">変更承認待ち一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>変更承認確認</b>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>変更承認受付完了
				</span>
				<br>
				</td>
			</tr>
			
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			
			<form id="FlowChaLibPjtApprove" method="post">
			<input type="hidden" name="forward" 	value="ChaLibCompPjtApprove" />
			<input type="hidden" name="referer" 	value="ChaLibPjtApproveConfirm" />
			<input type="hidden" name="screenType"	value="next" />
			
			<tr>
				<td>
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dc" width="150">コメント</td>
							<td class="inc" colspan="3"><textarea name="approveComment" cols="84" rows="3" id="approveComment" wrap="hard"></textarea></td>
						</tr>
     				</table>
					<center>
						<a id="SubmitChaLibCompPjtApprove" href="ChaLibCompPjtApprove.html"><img alt="承認" src="./../../images/btn_shounin_u.png" width="209" height="70" name="btn_shounin"></a>
					</center>
				</td>
			</tr>

			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
			</tr>

			<tr>
				<td class="img_lt-2" colspan="2">
				
				<!--▼項目Title-->
				<img alt="申請情報一覧" src="./../../images/asset/ChaLibPjtApproveConfirm/k_title01.png"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="20%">変更管理番号</td>
						<td class="lib_dr" width="15%">申請番号</td>
						<td class="lib_dr" width="30%">申請件名</td>
						<td class="lib_dr" width="10%">申請者</td>
						<td class="lib_dr" width="12%">申請日付</td>
						<td class="lib_dr" width="13%">ステータス</td>
					</tr>
					<tr id="applyList">
						<input type="hidden" id="pjtNoParam" name="selectedPjtNo"/>
						<input type="hidden" id="applyNoParam" name="targetApplyNo"/>
						<td class="inc"><span id="pjtNo">PJT-0905200001</span><span id="changeCauseNoGroup"><span id="breakChangeCauseNo"></span><span id="changeCauseNo">(XXXXX)</span></span></td>
						<td class="inc"><span id="applyNo">LND-100001</span></td>
						<td class="inc"><span id="applySubject">件名</span></td>
						<td class="inc"><span id="applyUser">名前</span></td>
						<td class="inc"><span id="applyDate">09/05/21 hh:mm</span></td>
						<td class="inc"><span id="applyStatus">返却申請済</span></td>
					</tr>
				</table></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->
			</form>
			</table>
			
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>


		</table></div>
		<!--▲Body-->
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->
</tr>

</table>

</div>

</body>

</html>
