<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
    <meta http-equiv="Content-Script-Type" content="text/JavaScript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>変更管理　変更管理情報編集確認画面　　　trinity - 構成管理支援ツール -</title>
    <link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
    <script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
    <script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
		var imgtag_off = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic_off.gif" />';

		var topicLinkContent = new Array(3);
		topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitService(\'FlowChaLibTop\');" id="SubmitChaLibTop">' + "ロット一覧" + "</a>";
		topicLinkContent[1] = imgtag_off + '<a href="#" onClick="return submitLotDetailView(\'FlowChaLibLotDetailView\',\'lotNo\',\'${ resBean.lotNo }\');" id="SubmitChaLibLotDetailView">' + "ロット詳細" + "</a>";
		topicLinkContent[2] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowChaLibPjtModify\', \'forwardParam\', \'ChaLibPjtModifyInput\');" id="SubmitChaLibPjtModifyInput">' + "変更管理編集" + "</a>";

		var topicpath = "topicContent1";
	</script>
</head>

<body id="contentBody">

<form id="FlowChaLibLotDetailView">
	<input type="hidden" name="forward" value="ChaLibLotDetailView" />
	<input type="hidden" name="referer" value="ChaLibPjtModifyConfirm" />
	<input type="hidden" id="lotNameParam1" name="lotName"/>
	<input type="hidden" id="lotNoParam1" name="lotNo"/>
</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">




			<table width="693" cellspacing="0" cellpadding="0">

				<!--▼トピックパス-->
				<tr>
					<td colspan="2" class="env">
					<span id="topicpath">
						<span id="topicContent1">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibTop');" id="SubmitChaLibTop">ロット一覧</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibLotDetailView');" id="SubmitChaLibLotDetailView">ロット詳細</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibPjtModify', 'FlowChaLibPjtModify');" id="SubmitChaLibPjtModify">変更管理編集</a>
						</span>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>編集確認</b>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>編集完了
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
				<!--▲トピックパス-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="変更管理情報" src="./../../images/asset/ChaLibPjtModifyConfirm/k_title01.png"></td>
			</tr><tr></tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">
				<form id="FlowChaLibPjtModify" method="post">
					<input type="hidden" name="forward" id="forwardParam"/>
					<input type="hidden" name="referer" value="ChaLibPjtModifyConfirm"/>
					<input type="hidden" name="screenType" value="next"/>
					<input type="hidden" id="pjtNo" name="pjtNo"/>
					<input type="hidden" id="lotNo" name="lotNo"/>
					<input type="hidden" id="lotName" name="lotName"/>
					<input type="hidden" id="changeCauseNo" name="changeCauseNo"/>
					<input type="hidden" id="changeCauseClassify" name="changeCauseClassify"/>
					<input type="hidden" id="pjtSummary" name="pjtSummary"/>
					<input type="hidden" id="pjtContent" name="pjtContent"/>
				<table width="693" border="1" class="datatable">
					<tr>
						<td class="lib_dc" width="20%">変更管理番号</td>
						<td class="inc" width="30%"><span id="dispPjtNo">PJT-0905220001</span></td>
						<td class="lib_dc" width="20%">ロット名</td>
						<td class="inc" width="30%"><span id="dispLotName">ロットB</span>(<span id="dispLotNo">LOT-XXXXXXXXXX</span>)</td>
					</tr>
					<tr>
						<td class="lib_dc" width="20%">変更要因番号</td>
						<td class="inc" width="30%"><span id="dispChangeCauseNo">PRO-0905010001</span></td>
						<td class="lib_dc" width="20%">変更要因分類</td>
		                <td class="inc"><span id="dispChangeCauseClassify">障害対応</span></td>
					</tr>
					<tr>
						<td class="lib_dc" width="20%">ステータス</td>
						<td class="inc" width="30%"><span id="dispPjtStatus">進行中</span></td>
						<td class="lib_dc" width="20%"></td>
						<td class="inc" width="30%"></td>
					</tr>
					<tr>
						<td class="lib_dc" width="20%">変更概要</td>
						<td class="inc" colspan="3"><span id="dispPjtSummary">変更の概要</span></td>
					</tr>
					<tr>
						<td class="lib_dc" width="20%">変更内容</td>
						<td class="inc" colspan="3" width="80%"><span id="dispPjtContent">変更の内容</span></td>
					</tr>
				</table>
				</form>

				</td>
			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<!--▲1Unit-->

		</table></td>
		<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
	</tr>
	<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_更新-->
			<span id="submitBtn">
			<a id="SubmitChaLibCompPjtModify" href="ChaLibCompPjtModify.html"><img alt="更新" src="./../../images/btn_koushin.png" width="209" height="70" name="btn_haifu"></a>
			</span>
			</td>
		</tr>

		</table></div>
		<!--▲Body-->

		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
