<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　変更承認待ち一覧画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

    <form id="FormSelectPageNo" method="post">
    	<input type="hidden" name="selectPageNo"/>
    </form>
	<form id="FlowChaLibPjtApproveReject" method="post">
		<input type="hidden" name="forward" value="ChaLibPjtApproveRejectConfirm" />
		<input type="hidden" name="referer" value="ChaLibPjtApproveWaitList" />
		<input type="hidden" name="screenType" value="next" />
		<input type="hidden" id="lotNoParam" name="lotNo" value="">
		<input type="hidden" id="serverNoParam" name="serverNo" value="">
		<input type="hidden" id="applyNoParam" name="applyNo"/>
	</form>
    <form id="FlowChaLibPjtApproveList" method="post">
 		<input type="hidden" name="forward" value="ChaLibPjtApproveList"/>
		<input type="hidden" name="referer" value="ChaLibPjtApproveWaitList"/>
		<input type="hidden" id="lotNoParam" name="lotNo" value="">
		<input type="hidden" id="serverNoParam" name="serverNo" value="">
    </form>
    <form id="FlowChaLibPjtApproveWaitList" method="post">
		<input type="hidden" name="forward" value="ChaLibPjtApproveWaitList"/>
		<input type="hidden" name="referer" value="ChaLibPjtApproveWaitList"/>
		<input type="hidden" id="lotNoParam" name="lotNo" value="">
		<input type="hidden" id="serverNoParam" name="serverNo" value="">
    </form>
    <form id="FlowChaLibPjtApproveWaitListSelect" method="post">
		<input type="hidden" name="forward" value="ChaLibPjtApproveWaitList"/>
		<input type="hidden" name="referer" value="ChaLibPjtApproveWaitList"/>
		<input type="hidden" name="screenType"	value="select"/>
		<input type="hidden" id="lotNoParam" name="lotNo" value="">
		<input type="hidden" id="serverNoParam" name="serverNo" value="">
    </form>
	
	<form id="FlowChaLibPjtApproveWaitAssetApplyDetailView"		method="post">
		<input type="hidden" name="forward"			value="ChaLibPjtApproveWaitAssetApplyDetailView" />
		<input type="hidden" name="referer"			value="ChaLibPjtApproveWaitList" />
		<input type="hidden" id="applyNoParam2"		name="applyNo"/>
	</form>
	
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->

	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<!-- タブ開始 -->
		<tr>
			<td colspan="3">
			<!--▼Tab-->
			<table cellspacing="0" cellpadding="0">
			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>
				<td>
				<!--▼tab_btn_ロット一覧-->
				<img alt="承認待ち" src="./../../images/asset/btn_tab_approvewait_o.png" width="121" height="24" name="btn_tab_approvewait"></td>
				<td><img alt="*" src="./../../images/tab_c.png" width="2" height="24"></td>
				<td>
				<!--▼tab_btn_履歴情報-->
				<a id="SubmitChaLibPjtApproveList" title="履歴情報タブに切り替えます。" href="#" onMouseOver="changeImage('btn_tab_approve','btn_tab_approve_o');StatusMsg('履歴情報タブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_approve','btn_tab_approve_d');StatusMsg('');return true;">
				<img alt="承認済み" src="./../../images/asset/btn_tab_approve.png" width="121" height="24" name="btn_tab_approve"></a></td>
				<td><img alt="*" src="./../../images/spacer.png" width="595" height="1"></td>
			</tr>

			</table></td>
			<!--▲Tab-->
		</tr>
		<!-- タブ終了 -->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">
			
			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>変更承認待ち一覧</b>
				</span>
				<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<tr>
				<td colspan="2" class="env">ロット選択：
                	<select name="lot">
                  		<option value="">----選択してください----</option>
	              		<div id="lotList"><option id="lotNoId"><span id="lotName"></span>(<span id="lotNo"></span>)</option></div>
                	</select>
					<input id="ButtonLotSelect" type="button" value="　選択　" onClick="submitPjtApproveSelectionList('selectedLotNo')">
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
			    <form id="FlowChaLibPjtApprove" method="post">
				<input type="hidden" name="forward" value="ChaLibPjtApproveConfirm"/>
				<input type="hidden" name="referer" value="ChaLibPjtApproveWaitList"/>
				<input type="hidden" id="lotNoParam" name="lotNo" value="">
				<input type="hidden" id="serverNoParam" name="serverNo" value="">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="8%">承認</td>
						<td class="lib_dr" width="20%">変更管理番号</td>
						<td class="lib_dr" width="15%">申請番号</td>
						<td class="lib_dr" width="20%">申請件名</td>
						<td class="lib_dr" width="10%">申請者</td>
						<td class="lib_dr" width="12%">申請日付</td>
						<td class="lib_dr" width="10%">ステータス</td>
						<td class="lib_dr" width="5%"></td>
					</tr>
					<tr id="applyList">
						<td class="inc" width="5%">
							<span id="visibleCheck">
								<input type="checkbox" id="selectedPjtNo" name="selectedPjtNo">
							</span>
						</td>
						<td class="inc"><span id="pjtNo">PJT-99999999</span><span id="changeCauseNoGroup"><span id="breakChangeCauseNo"></span><span id="changeCauseNo">(XXXXX)</span></span></td>
						<td class="inc" id="pjtApproveColor"><a id="SubmitChaLibPjtApproveWaitAssetApplyDetailView" href="ChaLibPjtApproveWaitAssetApplyDetailView.html"><span id="applyNo">LND-100001</span></a></td>
						<td class="inc" id="pjtApproveColor"><span id="applySubject">件名</span></td>
						<td class="inc" id="pjtApproveColor"><span id="applyUser">名前</span></td>
						<td class="inc" id="pjtApproveColor"><span id="applyDate">2009/05/21</span></td>
						<td class="inc" id="pjtApproveColor"><span id="applyStatus">返却申請済</span></td>
						<td class="inc" id="pjtApproveColor"><span id="visibleCheckRejectBtn"><input id="SubmitChaLibPjtApproveReject" type="button" value="却下" onClick="submitService('rejectConfirm')"></span></td>
					</tr>
				</table>
			    </form>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<tr>
				<td colspan="2">
				<input id="ButtonSelectAll" type="button" value="　全選択　" onClick="AllCheckBoxOn('selectedPjtNo')">　
				<input id="ButtonDeselectAll" type="button" value="　全解除　" onClick="AllCheckBoxOff('selectedPjtNo')"></td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_承認-->
			<a id="SubmitChaLibPjtApprove" href="ChaLibPjtApproveConfirm.html"><img alt="承認" src="./../../images/btn_shounin.png" width="209" height="70" name="btn_shounin"></a>
		</tr>

		</table></div>
		<!--▲Body-->
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->

</tr>

</table>

</div>

</body>

</html>
