<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　原本削除申請一覧画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">
 	<form id="FlowChaLibMasterDelList">
		<input type="hidden" name="forward" value="ChaLibMasterDelList"/>
		<input type="hidden" name="referer" value="ChaLibMasterDelList"/>
		<input type="hidden" name="selectPageNo"/>
		<input type="hidden" id="lotNoParam1" name="lotNo" value="">
		<input type="hidden" id="serverNoParam1" name="serverNo" value="">
	</form>
    <form id="FlowChaLibMasterDelEntry">
		<input type="hidden" name="forward" value="ChaLibMasterDelEntry"/>
		<input type="hidden" name="referer" value="ChaLibMasterDelList"/>
		<input type="hidden" id="lotNoParam2" name="lotNo">
		<input type="hidden" id="serverNoParam2" name="serverNo" value="">
	</form>
    <form id="FlowChaLibMasterDelHistoryList">
		<input type="hidden" name="forward" value="ChaLibMasterDelHistoryList"/>
		<input type="hidden" name="referer" value="ChaLibMasterDelList"/>
	</form>
    <form id="FlowChaLibMasterDelDetailView">
		<input type="hidden" name="forward" value="ChaLibMasterDelDetailView"/>
		<input type="hidden" name="referer" value="ChaLibMasterDelList"/>
		<input type="hidden" id="applyNoParam" name="applyNo"/>
	</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>
	<td class="content">
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader"><DIV id="TrinityHeader">

			<!--▼Header-->
			<table width="100%" cellspacing="0" cellpadding="0">
	
			<tr>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
	
	
				<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
	
	
			</tr>
	
			<tr>
	
	
				<!--▼Title-->
				<td>
				<a title="Homeへ移動します。" alt="Homeへ移動します。" href="./../../index.html">
				<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></a></td>
	
				<!--▼HeaderMessage-->
				<td class="txt_p9nlt"></td>
	
	
				<td class="img_rb">
	
				<!--▼SubTitle-->
				<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
	
			</tr>
	
			<tr>
	
	
				<!--▼GrayLine-->
				<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
	
	
			</tr>
	
			</table>
		</DIV></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->
	
	<tr>
		<td id="SystemSubMenuHeader"><DIV id="LibrarySystem">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->
		
		</DIV></td>
		<!--▲SubMenu-->
	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
	</tr>
	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<!--▼miniLink-->
		<tr>


			<td colspan="3" class="img_lt">

			<!--▼btn_申請する-->
			<a id="SubmitChaLibMasterDelEntry" title="申請をするときはクリックしてください。" href="ChaLibMasterDelEntry.html" onMouseOver="changeImage('btn_mk_shinsei','btn_mk_shinsei_o');StatusMsg('申請をするときはクリックしてください。');return true;" onMouseOut="changeImage('btn_mk_shinsei','btn_mk_shinsei_d');StatusMsg('');return true;">

			<img alt="申請する" src="./../../images/btn_mk_shinsei.png" width="128" height="34" name="btn_mk_shinsei"></a></td>


		</tr>

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="16"></td>


		</tr>
		<!--▲miniLink-->

		<tr>


			<td colspan="3">

			<!--▼Tab-->
			<table cellspacing="0" cellpadding="0">

			<tr>


				<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>


				<td>

				<!--▼tab_btn_申請一覧-->
				<img alt="申請一覧" src="./../../images/asset/btn_tab_applylist_o.png" width="121" height="24" name="btn_tab_applylist"></td>


				<td><img alt="*" src="./../../images/tab_c.png" width="2" height="24"></td>


				<td>

				<!--▼tab_btn_履歴情報-->
				<a id="SubmitChaLibMasterDelHistoryList" title="履歴情報タブに切り替えます。" href="ChaLibMasterDelHistoryList.html" onMouseOver="changeImage('btn_tab_rirekiinfo','btn_tab_rirekiinfo_o');StatusMsg('履歴情報タブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_rirekiinfo','btn_tab_rirekiinfo_d');StatusMsg('');return true;">

				<img alt="履歴情報" src="./../../images/asset/btn_tab_rirekiinfo.png" width="121" height="24" name="btn_tab_rirekiinfo"></a></td>


				<td><img alt="*" src="./../../images/spacer.png" width="595" height="1"></td>


			</tr>

			</table></td>
			<!--▲Tab-->


		</tr>

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

			<!--▼1Unit-->
			<tr>


				<td colspan="2" class="txt_p9nlt">

				<!--▼ユーザ名-->
				<span id="loginUserName">×××××××××</span>さんの申請一覧</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="env">ロット選択：
                	<select name="selectedLotNo">
                		<option value="">----選択してください----</option>
	              		<div id="lotList"><option id="lotNoId"><span id="lotName"></span>(<span id="lotNo"></span>)</option></div>
                	</select>
					<input id="ButtonLotSelect" type="button" value="　選択　" 
						onClick="submitService('FlowChaLibLendList')">
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<!--▼個人タスク一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">

					<tr>
						<td class="lib_dr" width="20%">変更管理番号</td>
						<td class="lib_dr" width="20%">申請番号</td>
						<td class="lib_dr" width="20%">申請日時</td>
						<td class="lib_dr" width="40%">削除理由</td>
						
					</tr>
					<tr id="masterDel">
						<td class="inc">
							<span id="pjtNo">変更管理番号</span><span id="changeCauseNoGroup"><span id="breakChangeCauseNo"></span><span id="changeCauseNo">(ChgCause001)</span></span>
						</td>
						<td class="inc"><a id="SubmitChaLibMasterDelEntryCancel" href="ChaMasteDeEntrylListConfirm.html"><span id="delApplyNo"></span></a></td>
						<td class="inc"><span id="applyDate"></span></td>
						<td class="inc"><span id="content"></span></td>
					</tr>
				</table></td>
			</tr>

			<tr>
			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				  <DIV id="AppPageNoLoop">
				    <!--▼ページ番号リンク-->
				    <span id="AppPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
				  </DIV>
				</td>
			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<!--▲1Unit-->

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->


<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG id="OnloadFlag" alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->

</tr>

</table>

</div>

</body>

</html>
