<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
    <meta http-equiv="Content-Script-Type" content="text/JavaScript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>変更管理　モジュール選択画面　　　trinity - 構成管理支援ツール -</title>
    <link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
    <script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
    <script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

    <link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
	var imgtag_off = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic_off.gif" />';
	var imgtag_on = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic.gif" />';

	if ( '${actionDetailView}' == '/flowChaLibLotEntry') {
		var topicLinkContent = new Array(1);
		topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotEntry\');" id="SubmitChaLibLotEntry">' + "ロット作成" + "</a>";
		var topicpath = "topicContent1";

	}else if ( '${actionDetailView}' == '/flowChaLibLotModify') {
		var topicLinkContent = new Array(7);
		topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibTop\', \'FlowChaLibTop\');" id="SubmitChaLibTop">' + "ロット一覧" + "</a>";
		topicLinkContent[1] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotModify\');" id="SubmitChaLibLotModify">' + "ロット編集" + "</a>";
		topicLinkContent[2] = imgtag_off + "<b>" + "モジュール選択" + "</b>";
		topicLinkContent[3] = imgtag_on  + "ビルド環境選択";
		topicLinkContent[4] = imgtag_off + "リリース環境選択";
		topicLinkContent[5] = imgtag_off + "編集確認";
		topicLinkContent[6] = imgtag_off + "編集完了";
		var topicpath = "topicpath";
	}

	</script>

</head>

<body id="contentBody" >

	<form id="FlowTopicPath">
		<input type="hidden" name="referer" value="ChaLibLotModuleSelect"/>
		<input type="hidden" name="forward" id="forwardParam"/>
	</form>
	<form id="FlowChaLibLotServerSelect">
		<input type="hidden" name="forward" value="ChaLibLotModuleSelect"/>
        <input type="hidden" name="referer" value="ChaLibLotModuleSelect"/>
		<input type="hidden" id="serverNoParam" name="serverNo" value="">
		<input type="hidden" name="screenType" value="select"/>
	</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	</table>
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--▼Btn_変更管理-->
						<img alt="変更管理" src="./../../images/btn_libkan_o.png" width="99" height="23" name="btn_libkan"></td>
					<td><img alt="*" src="./../../images/spacer.png" width="579" height="1"></td>
					<td>
						<!--▼Btn_ログアウト設定-->
						<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
						<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

				<!--▼トピックパス-->
				<tr>
					<td colspan="2" class="env">

					<span id="topicpath">
						<span id="topicContent1">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibLotEntry', 'FlowChaLibLotEntry');" id="SubmitChaLibLotEntry"></a>
						</span>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>モジュール選択</b>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>ビルド環境選択
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>リリース環境選択
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>作成確認
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>作成完了
					</span>
					<span id="topicContent">
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
				<!--▲トピックパス-->
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▼1Unit-->
			<tr>
				<!--▼項目Title-->
				<td colspan="2" class="img_lt-2"><img alt="モジュール一覧" src="./../../images/asset/ChaLibLotModuleSelect/k_title01.png" width="279" height="30"></td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<span id="serverSelectVisibled">
					<td colspan="2" class="env">サーバ選択：
						<select name="selectedServerNo" id="selectedServerId">
                  			<option value="">----選択してください----</option>
		              		<div id="serverList"><option id="serverNoId"><span id="serverName"></span>(<span id="serverNo"></span>)</option></div>
    	            	</select>
						<input id="ButtonServerSelect" type="button" value="　選択　" onClick="submitService('FlowChaLibLotServerSelect')">
					</td>
				</span>
				<span id="serverConstVisibled"></span>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->


			<tr>
				<!--▼変更管理情報受付済一覧Table-->
				<td colspan="2" class="img_ct">
				<form id="FlowChaLibLotModuleSelect" method="post">
					<input type="hidden" name="forward" value="ChaLibLotBuildEnvSelect"/>
					<input type="hidden" name="referer" value="ChaLibLotModuleSelect"/>
					<input type="hidden" name="screenType" value="next"/>

					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dr" width="4%" ></td>
							<td class="lib_dr" width="50%">モジュール名</td>
							<td class="lib_dr" width="46%">リポジトリ</td>
						</tr>
						<tr id="moduleList">
							<td class="inc"><input type="checkbox" id="selectedModuleName[]" name="selectedModuleName[]"></td>
							<td class="inc"><span id="moduleName">FileChooserDemo</span></td>
							<td class="inc"><span id="repository">/home1/trinity/trinityV2</span></td>
						</tr>
					</table>
				</form>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="ButtonSelectAll"		type="button" value="　全選択　" onClick="AllCheckBoxOnExceptDisable('selectedModuleName[]')"	onKeyPress="AllCheckBoxOnExceptDisable('selectedModuleName[]')">　
					<input id="ButtonDeselectAll"	type="button" value="　全解除　" onClick="AllCheckBoxOffExceptDisable('selectedModuleName[]')"	onKeyPress="AllCheckBoxOffExceptDisable('selectedModuleName[]')"></td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->
			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				<!--▼ページ番号リンク-->
				<div id="pjtPageNoLoop"><span id="pjtPageNo"></span></div>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▲1Unit-->

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>

		</table></td>
		<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
	</tr>
	<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_次へ-->
			<span id="submitBtn">
			<a id="SubmitChaLibLotBuildEnvSelect" href="ChaLibLotBuildEnvSelect.html"><img alt="次へ" src="./../../images/btn_next_k.png" width="209" height="70" name="btn_next"></a>
			</span>
			</td>
		</tr>

		</table></div>
		<!--▲Body-->

		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
