<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
    <meta http-equiv="Content-Script-Type" content="text/JavaScript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>変更管理　ロット編集確認画面　　　trinity - 構成管理支援ツール -</title>
    <link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
    <script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
    <script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
	var imgtag_off = '<img alt="*" src=" ${request.contextPath}/images/pci_arrow_topic_off.gif" />';

	var topicLinkContent = new Array(5);
	topicLinkContent[0] = imgtag_off + '<a href="#" onClick="return submitChangeAction(\'FlowChaLibTop\', \'FlowChaLibTop\');" id="SubmitChaLibTop">' + "ロット一覧" + "</a>";
	topicLinkContent[1] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotModify\');" id="SubmitChaLibLotModify">' + "ロット編集" + "</a>";
	topicLinkContent[2] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotModuleSelect\');" id="SubmitChaLibLotModify">' + "モジュール選択" + "</a>";
	topicLinkContent[3] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotBuildEnvSelect\');" id="SubmitChaLibLotModify">' + "ビルド環境選択" + "</a>";
	topicLinkContent[4] = imgtag_off + '<a href="#" onClick="return submitSetForward(\'FlowTopicPath\', \'forwardParam\' , \'ChaLibLotRelEnvSelect\');" id="SubmitChaLibLotModify">' + "リリース環境選択" + "</a>";

	var topicpath = "topicContent1";
	</script>

</head>

<body id="contentBody">

	<form id="FlowTopicPath">
		<input type="hidden" name="referer" value="ChaLibLotModifyConfirm"/>
		<input type="hidden" name="forward" id="forwardParam"/>
	</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	</table>
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--▼Btn_変更管理-->
						<img alt="変更管理" src="./../../images/btn_libkan_o.png" width="99" height="23" name="btn_libkan"></td>
					<td><img alt="*" src="./../../images/spacer.png" width="579" height="1"></td>
					<td>
						<!--▼Btn_ログアウト設定-->
						<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
						<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">
			<form id="FlowChaLibCompLotModify" method="post">
				<input type="hidden" name="forward" value="ChaLibCompLotModify"/>
				<input type="hidden" name="referer" value="ChaLibLotModifyConfirm"/>
				<input type="hidden" name="screenType" value="next"/>
				<input type="hidden" name="existWarning" id="existWarningParam" />

			<table width="693" cellspacing="0" cellpadding="0">

				<!--▼トピックパス-->
				<tr>
					<td colspan="2" class="env">
					<span id="topicpath">
						<span id="topicContent1">
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitChangeAction('FlowChaLibTop', 'FlowChaLibTop');" id="SubmitChaLibTop">ロット一覧</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitSetForward('FlowTopicPath', 'forwardParam' , 'ChaLibLotModify');" id="SubmitChaLibLotModify">ロット変更</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitSetForward('FlowTopicPath', 'forwardParam' , 'ChaLibLotModuleSelect');" id="SubmitChaLibLotModify">モジュール選択</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitSetForward('FlowTopicPath', 'forwardParam' , 'ChaLibLotBuildEnvSelect');" id="SubmitChaLibLotModify">ビルド環境選択</a>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitSetForward('FlowTopicPath', 'forwardParam' , 'ChaLibLotRelEnvSelect');" id="SubmitChaLibLotModify">リリース環境選択</a>
						</span>>
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>編集確認</b>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>編集完了
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
				<!--▲トピックパス-->


			<!--▼1Unit-->
			<span id="warningCheckVisible">
 			<tr>
 				<td colspan="2">
 				<table border="0" class="datatable" width="100%">
 					<tr>
						<td>
							<img alt="*" src="./../../images/spacer.png" width="1" height="23">
						</td>
					</tr>
					<tr>
						<td class="cmnt_t">
							<input type="checkbox" id="confirmWarningCheckError" name="confirmWarningCheckError" />
							<span id="checkComment_t">ロット編集を行ってよろしいですか？</span>
						</td>
					</tr>
					<tr>
						<td class="cmnt_c">
							&nbsp;&nbsp;&nbsp;
							<span id="checkComment_c">本文メッセージ</span>
						</td>
					</tr>
 				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			</span>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="ロット情報" src="./../../images/asset/ChaLibLotModifyConfirm/k_title01.png"></td>
			</tr><tr></tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">

				<table width="680" border="1" class="datatable">
					<tr>
						<td class="lib_dr" width="25%">ロット名</td>
						<td class="inc" width="75%"><span id="lotName">テストロット</span></td>
					</tr>
					<tr>
						<td class="lib_dr" width="25%">ロット概要</td>
						<td class="inc" width="75%"><span id="lotSummary">テストロット概要</span></td>
					</tr>
					<tr>
						<td class="lib_dr" width="25%">ロット内容</td>
						<td class="inc" width="75%"><span id="lotContent">テストロット内容</span></td>
					</tr>
					<tr>
						<td class="lib_dr" width="25%">マージ</td>
						<td class="inc" width="75%"><span id="useMerge">マージを使用する</span><span id="notUseMerge">マージを使用しない</span></td>
					</tr>
					<tr id="allowAssetDuplicationVisible">
						<td class="lib_dr" width="25%">資産貸出</td>
						<td class="inc" width="75%"><span id="allowAssetDuplicationName">資産の重複貸出を行う</span></td>
					</tr>
				</table>

				</td>
			</tr>

			<!--▲1Unit-->

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td></tr>

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="ディレクトリ情報" src="./../../images/asset/ChaLibLotModifyConfirm/k_title02.png"></td>
			</tr><tr></tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">

				<table width="693" border="1" class="datatable">
					<tr>
						<td class="lib_dr" width="25%">公開ディレクトリパス</td>
						<td class="inc" width="75%"><span id="directoryPathPublic">C:/public</span></td>
					</tr>
					<tr>
						<td class="lib_dr" width="25%">非公開ディレクトリパス</td>
						<td class="inc" width="75%"><span id="directoryPathPrivate">C:/private</span></td>
					</tr>
				</table>

				</td>
			</tr>
			<!--▲1Unit-->

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td></tr>

			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="アクセス許可グループ一覧" src="./../../images/asset/ChaLibLotModifyConfirm/k_title05.png"></td>

			</tr>

			<tr>
				<!--▼一覧Table-->
				<td colspan="2">

				<table width="693" border="1" class="datatable">
					<tr>
						<td class="lib_dr" width="25%">一覧表示許可</td>
						<td class="inc" width="75%">
							<span id="allowListView"><span id="allowListViewName">アクセス許可のないグループにもロットを一覧表示する</span></span><span id="denyListView"><span id="denyListViewName"></span></span>
						</td>
					</tr>
				</table>

				</td>
			</tr>

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="5"></td></tr>

			<tr>
				<td>
					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dc" width="100%">アクセス許可グループ名</td>
					</tr>

					<tr id="groupList">
						<td class="inc"><span id="groupName">Admin</span></td>
					</tr>
					</table>
				</td>

			</tr>
			<!--▲1Unit-->

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td></tr>

			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="メール送信先設定" src="./../../images/asset/ChaLibLotModifyConfirm/k_title06.png"></td>

			</tr>

			<tr>
			</tr>

			<tr>
				<!--▼一覧Table-->
				<td>

				<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dc" width="100%">特定グループ</td>
					</tr>
					<tr id="selectedSpecifiedGroupList">
						<td class="inc"><span id="specifiedGroupName">構成管理グループ</span></td>
					</tr>
				</table>

				</td>
			</tr>

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td></tr>
			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td></tr>

			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="モジュール情報一覧" src="./../../images/asset/ChaLibLotModifyConfirm/k_title03.png"></td>

			</tr>

			<span id="serverVisibled">
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">

				<table width="693" border="1" class="datatable">
					<tr>
						<td class="lib_dr" width="25%">サーバ名</td>
						<td class="inc" width="75%"><span id="serverName">本体サーバ</span></td>
					</tr>
				</table>

				</td>
			</tr>

			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="5"></td></tr>
			</span>

			<tr>
				<td>

					<table border="1" class="datatable" width="693">
					<tr>
						<td class="lib_dc" width="50%">モジュール名</td>
						<td class="lib_dc" width="50%">リポジトリ</td>
					</tr>

					<tr id="moduleList">
						<td class="inc"><span id="moduleName">FileChooserDemo</span></td>
						<td class="inc"><span id="repository">/home1/trinity/trinityV2</span></td>
					</tr>
					</table>

				</td>

			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<!--▼項目Title-->
				<td colspan="2" class="img_lt-2"><img alt="ビルド環境一覧" src="./../../images/asset/ChaLibLotModifyConfirm/k_title04.png" width="279" height="30"></td>
			</tr>
			<tr>
				<!--▼Table-->
				<td colspan="2" class="img_ct">
					<table border="1" class="datatable" width="100%">
						<!--
						<tr>
							<td class="lib_dr" width="25%">プレビルド環境</td>
							<td class="inc" width="75%">
                				<span id="preBuildEnvName">テストプレビルド環境</span>
							</td>
						</tr>
						-->
						<tr>
							<td class="lib_dr" width="25%">ビルド環境</td>
							<td class="inc" width="75%">
                				<span id="buildEnvName">テストビルド環境</span>
							</td>
						</tr>
						<tr>
							<td class="lib_dr" width="25%">フルビルド環境</td>
							<td class="inc" width="75%">
                				<span id="fullBuildEnvName">テストフルビルド環境</span>
							</td>
						</tr>
						<!--
						<tr>
							<td class="lib_dr" width="25%">リビルド環境</td>
							<td class="inc" width="75%">
                				<span id="reBuildEnvName">テストリビルド環境</span>
							</td>
						</tr>
						-->
					</table>
				</td>
			</tr>



			<!--▲1Unit-->

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▼1Unit-->
			<tr>
				<td class="img_lt-2" colspan="2">

				<!--▼項目Title-->
				<img alt="リリース環境一覧" src="./../../images/asset/ChaLibLotModifyConfirm/k_title07.png"></td>

			</tr>

			<tr>
				<td>
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dr" width="20%">環境番号</td>
							<td class="lib_dr" width="30%">環境名</td>
							<td class="lib_dr" width="50%">環境概要</td>
						</tr><tr id="envList">
							<td class="inc"><span id="envNo">ENV-0001</span></td>
							<td class="inc"><span id="envName">ＩＴ２環境</span></td>
							<td class="inc"><span id="envSummary">ＩＴ２用の環境</span></td>
						</tr>
					</table>
				</td>

			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->
			<tr><td><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td></tr>



			</table>
			</form>
		</td>
		<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
	</tr>
	<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_次へ-->
			<span id="submitBtn">
			<a id="SubmitChaLibCompLotModify" href="ChaLibCompLotModify.html"><img alt="変更" src="./../../images/btn_henkou.png" width="209" height="70" name="btn_henkou"></a>
			</span>
			</td>
		</tr>

		</table></div>
		<!--▲Body-->

		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

</div>

</body>

</html>
