<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Style-Type" content="text/css">
	<title>変更管理　貸出資産選択画面　　　trinity - 構成管理支援ツール -</title>
	<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
	<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
</head>

<body id="contentBody">

<div align="center">

<form id="FlowChaLibLendEntry">
	<input type="hidden" name="forward" value="ChaLibLendEntry">
	<input type="hidden" name="referer" value="ChaLibLendEntryAssetSelect"/>
</form>

<form id="FlowChaLibLendModify">
	<input type="hidden" name="forward" value="ChaLibLendModify">
	<input type="hidden" name="referer" value="ChaLibLendEntryAssetSelect"/>
</form>

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>
	
	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->
	
	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->
		</td>
	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>				</td>
			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
			</tr>
			</table></td>
		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">
			
			<form id="FlowChaLibLendEntryAssetSelect" >
				<input type="hidden" id="forward" name="forward" value="ChaLibLendEntryAssetSelect"/>
				<input type="hidden" id="referer" name="referer" value="ChaLibLendEntryAssetSelect"/>
				<input type="hidden" id="screenType" name="screenType" value="select"/>
				<input type="hidden" id="selectDirectory" name="selectDirectory"/>
			<table width="693" cellspacing="0" cellpadding="0">
			<!--▼1Unit-->
			<tr>
				<td>
					<table width="100%" cellspacing="2" cellpadding="0">
						<tr>
							<td colspan="2" class="cm2">
							<!--▼項目Title-->
							<img alt="資産ファイル一覧" src="./../../images/asset/ChaLibLendEntryAssetSelect/k_title01.png" width="30" height="30">
							</td>
							<td colspan="2" class="lm3" width="100%">
							<span id="pathInfoList">
								<span id="fullPath">/module/src/</span>
							</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">
					<img src="./../../images/asset/ChaLibLendEntryAssetSelect/k_title_p.png" width="30" height="7">
				</td>
			</tr>	
			
			<tr>

				<!--▼返却資産情報一覧Table-->
				<td colspan="2" class="img_ct">

				<img alt="*" src="./../../images/asset/ChaLibLendEntryAssetSelect/tabelbar.png" width="687" height="33"><br>
				
				<table width="100%" class="datatable">

				<tr>


					<td>

					<table width="100%" cellspacing="2" cellpadding="0">

					<tr id="resourceList">


						<td width="20" class="cm">

						<input type="checkbox" id="selectResource" name="selectResource"></td>


						<td width="20" class="cm">

						<img id="imageResource"/></td>

						<td class="lm">

						<span id="resourceName">リソース名</span></td>
					</tr>
					</table></td>
				</tr>
				</table></td>
			</tr>
			
			<tr>


				<td colspan="2">

				<input id="ButtonSelectAll" type="button" value="　全選択　" onClick="AllCheckBoxOn('selectResource')">　

				<input id="ButtonDeselectAll" type="button" value="　全解除　" onClick="AllCheckBoxOff('selectResource')"></td>
			</tr>
			

			<tr>


				<td>
				
				</td>
			</tr>
			
			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->
			</table></form></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
		</tr>

		<tr>


			<td colspan="3" class="img_ct">

			<!--▼Btn_申請へ-->
			<span id="nextBtn">
				<a id="SubmitChaLibLendEntryApply" title="入力を確認します" href="ChaLibLendEntryConfirm.html">
				<img alt="申請へ" src="./../../images/btn_next_apply_k.png" width="209" height="70" name="btn_next_apply"/>
				</a>
			</span>

			</td>
		</tr>
		</table>
		</div>
		<!--▲Body-->


<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG id="OnloadFlag" alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->


</tr>

</table>

</div>

</body>

</html>
