<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>マージ対象ロット一覧画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

    <form id="FormSelectPageNo" method="post">
    	<input type="hidden" name="selectPageNo"/>
    </form>
    <form id="FlowChaLibConflictCheckLotList">
		<input type="hidden" name="forward" value="ChaLibConflictCheckLotList"/>
		<input type="hidden" name="referer" value="ChaLibMergeLotList"/>
	</form>
	<form id="FlowChaLibMergeLotList">
		<input type="hidden" name="forward" value="ChaLibMergeLotList"/>
		<input type="hidden" name="referer" value="ChaLibMergeLotList"/>
	</form>
	<form id="FlowChaLibMergeHistoryLotList">
		<input type="hidden" name="forward" value="ChaLibMergeHistoryLotList"/>
		<input type="hidden" name="referer" value="ChaLibMergeLotList"/>
	</form>
    <form id="FlowChaLibMergeBaselineDetailView">
		<input type="hidden" id="lotNoParam1" name="lotNo"/>
		<input type="hidden" id="serverNoParam1" name="serverNo"/>
		<input type="hidden" name="forward" value="ChaLibMergeBaselineDetailView"/>
		<input type="hidden" name="referer" value="ChaLibMergeLotList"/>
	</form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0" border="1">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
	<script type="text/javascript">
  	<!--
  		var flowId = "FlowChaLibMergeLotList";
		var myInterval = setInterval("setScroll()", 10);
		reloadInit();
		
		function reloadInit() {
			setTimeout("reloadScreen()", 5 * 1000);
		}
		
		function chkAutoUpdate() {
			if( ! document.formBasicInfo.autoUpdateCheck.checked ) {
				return false;
			}
			return true;
		}
		
		function reloadScreen() {
			reloadInit();
			
			saveLocate();
			if( chkAutoUpdate() ) {
				submitServiceReload( flowId );
			}
		}
		
		function saveLocate() {
			var top = document.body.scrollTop || document.documentElement.scrollTop;
			setCookie( flowId + ":" + "top", top);
			var left = document.body.scrollLeft || document.documentElement.scrollLeft;
			setCookie( flowId + ":" + "left", left);
			var autoUpdate = chkAutoUpdate();
			setCookie( flowId + ":" + "autoUpdate", autoUpdate);
		}
		
		function setScroll() {
			var top = getCookie( flowId + ":" + "top");
			var left = getCookie( flowId + ":" + "left");
			if (top && left) {
				window.scrollBy(left, top);
			}
			clearInterval( myInterval ); 
		}
		
	// -->
	</script>

</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0" border="1">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0" border="1">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>


		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
		</tr>
		
		</table>
		<!--▲SubMenu-->

	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable" border="3">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->
		
		<!-- タブ開始 -->
		<tr>
			<td colspan="3">
			<!--▼Tab-->
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td><img alt="*" src="./../../images/spacer.png" width="25" height="1"></td>
						<!--▼tab_btn_コンフリクトチェック-->
						<td>
						<a id="SubmitChaLibConflictCheckLotList" title="コンフリクトチェックタブに切り替えます。" href="#" onMouseOver="changeImage('btn_tab_conflictCheck','btn_tab_conflictCheck_o');StatusMsg('コンフリクトチェックタブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_conflictCheck','btn_tab_conflictCheck_d');StatusMsg('');return true;">
						<img alt="コンフリクトチェック" src="./../../images/asset/btn_tab_conflictCheck.png" width="121" height="24" name="btn_tab_conflictCheck"></a></td>
						<td><img alt="*" src="./../../images/tab_c.png" width="2" height="24"></td>
						<!--▼tab_btn_マージコミット-->
						<td>
						<img alt="マージコミット" src="./../../images/asset/btn_tab_mergeCommit_o.png" width="121" height="24" name="btn_tab_mergeCommit"></td>
						<!--▼tab_btn_マージ履歴-->
						<td>
						<a id="SubmitChaLibMergeHistoryLotList" title="マージ履歴タブに切り替えます。" href="#" onMouseOver="changeImage('btn_tab_mergeHistory','btn_tab_mergeHistory_o');StatusMsg('マージ履歴タブに切り替えます。');return true;" onMouseOut="changeImage('btn_tab_mergeHistory','btn_tab_mergeHistory_d');StatusMsg('');return true;">
						<img alt="マージ履歴" src="./../../images/asset/btn_tab_mergeHistory.png" width="121" height="24" name="btn_tab_mergeHistory"></a></td>
						<!--  -->
						<td><img alt="*" src="./../../images/spacer.png" width="474" height="1"></td>
				
					</tr>
				</table>
			</td>
			<!--▲Tab-->
		</tr>
		<!-- タブ終了 -->
		
		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>

			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0" border="1">

			<tr>
				<td colspan="2" class="env">
					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>マージ対象ロット一覧</b>
					</span>
					<br>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			
			<!--▼1Unit-->
			<tr>
				<td class="env_r" align="right">
					<form name="formBasicInfo" id="formBasicInfo" method="post">
    					<input type="checkbox" name="autoUpdateCheck" size="1" id="autoUpdateCheck" onclick="saveLocate();"/>自動更新を行う
					</form>
				
				</td>
			</tr>
			<!--▲1Unit-->
			
			<!--▼1Unit-->
			<tr>
				<!--▼ロット一覧Table-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">
					<tr>
						<td class="lib_dr" width="35%" rowspan="2">ロット名</td>
						<td class="lib_dr" width="10%" rowspan="2">マージ済<br>件数</td>
						<td class="lib_dr" width="10%" rowspan="2">変更管理<br>件数</td>
						<td class="lib_dc" width="45%" colspan="3">コンフリクトチェック結果</td>
					</tr>
					<tr>
						<td class="lib_dr" width="21%">ステータス</td>
						<td class="lib_dr" width="12%">開始日時</td>
						<td class="lib_dr" width="12%">終了日時</td>
					</tr>
					<tr id="LotList">
						<td class="inc">
							<span id="lotLinkEnabled">
								<a id="SubmitChaLibMergeBaselineDetailView" href="ChaLibMergeBaselineDetailViewt.html"><span id="lotName">ロット名</span></a><br>
								(<span id="lotNo">XXX</span>)<br>
							</span>
							<span id="lotLinkDisabled">
								<span id="lotName">ロット名</span>(<span id="lotNo">XXX</span>)<br>
							</span>
						</td>
						<td class="inc"><span id="compPjtCount">7</span></td>
						<td class="inc"><span id="progressPjtCount">2</span></td>
						<td class="inc">
							<!-- 
							<span id="checkOK"><img alt="*" src="./../../images/i_success_s.png" width="20" height="20"/></span><span id="checkNG"></span><span id="checkWK"></span>
							-->
							<span id="conflictCheckStatus">コンフリクトチェック済</span>
							<br>
							<span id="mergeOK"><img alt="*" src="./../../images/i_success_s.png" width="20" height="20"/></span><span id="mergeNG"></span><span id="mergeWK"></span>
							<span id="mergeStatus">マージ済</span>
						</td>
						<td class="inc">
							<span id="conflictCheckStartDate">00/01/01 hh:mm</span><br>
							<span id="mergeStartDate">00/01/01 hh:mm</span>
						</td>
						<td class="inc">
							<span id="conflictCheckEndDate">01/12/31 hh:mm</span><br>
							<span id="mergeEndDate">01/12/31 hh:mm</span>
						</td>
						
					</tr>
				</table></td>
			</tr>
			
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			</table>
			</td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->

</tr>

</table>

</div>

</body>

</html>
