<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>変更管理　レポート出力依頼一覧画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

    <form id="FlowChaLibReportApplyDownloadBtn" method="post">
		<input type="hidden" id="reportNoParam" name="reportNo"/>
		<input type="hidden" id="screenType"	name="screenType"	value="next"/>
	</form>

	<form id="FlowChaLibReportApplyList">
		<input type="hidden"	name="forward"	value="ChaLibReportApplyList"/>
		<input type="hidden"	name="referer"	value="ChaLibReportApplyList"/>
		<input type="hidden"	name="selectPageNo"/>
	</form>
					
<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>
	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>
</tr>

<tr>
	<td class="content">
	<table width="876" cellspacing="0" cellpadding="0">
	<tr>
		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>
			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
		</tr>

		<tr>
			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><span id="project">・・</span></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>
		</tr>

		<tr>
			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
		</tr>

		</table></td>
		<!--▲Header-->
	</tr>
	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>
	</tr>
	
	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader"></td>
	</tr>
	<!--▲Menu-->
	
	<!--▼SubMenu-->
	<tr>
		<td id="SystemSubMenuHeader">
		</td>
	</tr>
	<!--▲SubMenu-->
		
	<tr>
		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>
	</tr>
	
	<tr>
		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>
			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>
				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>
			</tr>

			<tr id="MessageList">

				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>

				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>
			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>
			<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="16"></td>
		</tr>
		<!--▲miniLink-->


		<tr>
			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>
		</tr>

		<tr>
			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
				<img alt="レポート出力依頼一覧" src="./../../images/asset/ChaLibReportApplyList/k_title01.png" width="279" height="30"></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td align="right" class="search_co">
				
				<form id="FlowChaLibReportApplyListSearchBtn">
				<input type="hidden"	name="forward"	value="ChaLibReportApplyList"/>
				<input type="hidden"	name="referer"	value="ChaLibReportApplyList"/>
				<input type="hidden"	name="selectPageNo" value="1"/>
				
				<table>
				<tr>
				<td>
				<select name="searchItem" onchange="changeConditionBySelectedItem(this.value)">
					<div id="searchItemList">
						<option id="searchItemId"><span id="searchItemName"></span></option>
					</div>
				</select>
				</td>
				
				<td id="inputText">
					<input type="text" name="searchCondition" size="40" value="" id="searchCondition">
				</td>
				<td id="inputSelect">
					<select name="searchConditionItem">
						<div id="conditionItemList">
							<option id="conditionItemId"><span id="conditionItemName"></span></option>
						</div>
					</select>
				</td>
				<td>
					<input type="button" value="検索" id="SubmitChaLibReportApplyListSearchBtn">
				</td>
				</table>
				</form>
				</td>
			</tr>
			
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<!--▼レポート一覧-->
				<td colspan="2" class="img_ct">
				<table width="100%" class="datatable">

					<tr>
						<td class="lib_dr" width="18%">レポート番号</td>
						<td class="lib_dr" width="22%">レポート区分</td>
						<td class="lib_dr" width="15%">出力依頼者</td>
						<td class="lib_dr" width="17%">出力依頼日時</td>
						<td class="lib_dr" width="18%">ステータス</td>
						<td class="lib_dr" width="10%"></td>
					</tr>
					<tr id="reportList">
						<td class="inc"><span id="reportNo">REP-123456789</span></td>
						<td class="inc"><span id="reportId">変更管理・申請台帳</span></td>
						<td class="inc"><span id="executeUser">観世音菩薩</span></td>
						<td class="inc"><span id="startDate">09/08/03 13:13</span></td>
						<td class="inc"><span id="status">レポート作成完了</span></td>
						<td class="inc"><span id="visibleBtn"><input id="SubmitChaLibReportApplyDownloadBtn" type="button" value="ダウンロード"></span></td>
					</tr>
				</table></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="txt_p9nct">
				  <div id="AppPageNoLoop">
				    <!--▼ページ番号リンク-->
				    <span id="AppPageNo">1 &gt; 2 &gt; 3 &gt; 4 &gt; 5 &gt; 6</span>
				  </div>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			</table></td>

			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
		</tr>

		<tr>
			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>
		</tr>

		</table></div>
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG id="OnloadFlag" alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->


	</tr>

    </table>

</div>

</body>

</html>
