<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
    <meta http-equiv="Content-Script-Type" content="text/JavaScript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>変更管理　ロット作成画面　　　trinity - 構成管理支援ツール -</title>
    <link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">
 	<link rel="stylesheet" href="./../../tooltips/tooltips.css" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
    <script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
	<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>
	<script src="./../../js/prototype.js" type="text/javascript"></script>
	<script src="./../../tooltips/lib/scriptaculous.js?load=builder,effects" type="text/javascript"></script>
	<script src="./../../tooltips/tooltips.js"type="text/javascript"></script>

	<link rel="shortcut icon" href="./../../images/trinity.ico">
	<script language="javascript"type="text/javascript">
	var confirmMessage = 'マージを使用しない設定になっています。本当に宜しいですか？';

	</script>

</head>

<body id="contentBody" >

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></td>


		</tr>

		<tr>


			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	</table>
	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--▼Btn_変更管理-->
						<img alt="変更管理" src="./../../images/btn_libkan_o.png" width="99" height="23" name="btn_libkan"></td>
					<td><img alt="*" src="./../../images/spacer.png" width="579" height="1"></td>
					<td>
						<!--▼Btn_ログアウト設定-->
						<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
						<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<!--▲Menu-->

	<tr>
		<td id="SystemSubMenuHeader">

		<!--▼SubMenu-->
		<!--▲SubMenu-->
	</tr>

	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<!--▼Message-->
		<tr>


			<td colspan="3" class="img_ct">

			<table width="812" cellspacing="0" cellpadding="0">

			<tr>


				<td colspan="2">

				<!--▼Message Title-->
				<img alt="Message" src="./../../images/t_message.png" width="814" height="13"></td>


			</tr>

			<tr id="MessageList">


				<td width="18">

				<!--▼Message Icon-->
				<img alt="Message" src="./../../images/i_message.gif" width="18" height="18"></td>


				<td width="796" class="message_r">

				<!--▼Message-->
				<span id="message">エラーです。</span>
				</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/messageline.png" width="814" height="16"></td>


			</tr>

			</table></td>


		</tr>
		<!--▲Message-->

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>

			<td class="img_lt-2">
			<form id="FlowChaLibLotModuleSelect" method="post">
				<input type="hidden" name="forward" value="ChaLibLotModuleSelect"/>
				<input type="hidden" name="referer" value="ChaLibLotEntry"/>
				<input type="hidden" name="screenType" value="next"/>

			<table width="693" cellspacing="0" cellpadding="0">

				<!--▼トピックパス-->
				<tr>
					<td colspan="2" class="env">

					<span id="topicpath">
						<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>ロット作成</b>
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>モジュール選択
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>ビルド環境選択
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>リリース環境選択
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>作成確認
						<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>作成完了
					</span>
					<br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
				</tr>
				<!--▲トピックパス-->



			<!--▼1Unit-->


			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="ロット情報" src="./../../images/asset/ChaLibLotEntry/k_title01.png"></td>
			</tr><tr></tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">
				<table border="1" class="datatable" width="100%">
					<tr>
						<td class="lib_dr" width="75px" >ロット名</td>
						<td class="inc" ><input type="text" size="96" maxlength="100" id="lotName" name="lotName"></td>
					</tr>
					<tr>
						<td class="lib_dr" width="75px">ロット概要</td>
						<td class="inc" ><textarea id="lotSummary" name="lotSummary" cols="60" rows="5"></textarea></td>
					</tr>
					<tr>
						<td class="lib_dr" width="75px">ロット内容</td>
						<td class="inc" ><textarea id="lotContent" name="lotContent" cols="60" rows="5"></textarea></td>
					</tr>
					<tr>
						<td class="lib_dr" width="75px">ベースラインタグ名</td>
						<td class="inc" ><input type="text" size="96" maxlength="80" id="baseLineTag" name="baseLineTag"></td>
					</tr>
					<tr>
						<td class="lib_dr" width="20%">マージ</td>
						<td class="inc" width="80%">
							<input type="checkbox" id="editUseMerge" name="editUseMerge">マージを使用する
						</td>
					</tr>
					<tr id="allowAssetDuplicationVisible">
						<td class="lib_dr" width="75px">資産貸出</td>
						<td class="inc">
							<input type="checkbox" id="allowAssetDuplication" name="allowAssetDuplication" class="tooltipsBtn" title=""><span id="selectableAllowAssetDuplicationName">資産の重複貸出を行う</span>
						</td>
					</tr>
				</table>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="ディレクトリ情報" src="./../../images/asset/ChaLibLotEntry/k_title02.png"></td>
			</tr><tr></tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">
				<table border="1" class="datatable" width="100%">
					<tr>
						<td class="lib_dr" width="110px">公開ディレクトリパス</td>
						<td class="inc" ><input type="text" size="90" maxlength="100" id="directoryPathPublic" name="directoryPathPublic"></td>
					</tr>
					<tr>
						<td class="lib_dr" width="110px">非公開ディレクトリパス</td>
						<td class="inc"><input type="text" size="90" maxlength="100" id="directoryPathPrivate" name="directoryPathPrivate"></td>
					</tr>
				</table>

				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▼1Unit-->
			<tr>
				<td colspan="3" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="アクセス許可グループ一覧" src="./../../images/asset/ChaLibLotEntry/k_title03.png"></td>
			</tr><tr></tr>

			<tr>
				<td colspan="2">
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dr" width="20%">一覧表示許可</td>
							<td class="inc" width="80%">
								<input type="checkbox" id="allowListView" name="allowListView">アクセス許可のないグループにもロットを一覧表示する（※ロット登録時のみ指定可能）
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="5"></td>
			</tr>

			<tr><td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td></tr>
			<tr>
				<!--▼一覧Table-->
				<td colspan="2">
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dr" width="5%"></td>
							<td class="lib_dr" width="95%">アクセス許可グループ名　（※１件も指定しない場合は全グループにアクセス許可を付与）</td>
						</tr>
						<tr id="groupViewBeanList">
							<td class="inc">
								<input type="checkbox" id="selectedGroupId[]" name="selectedGroupId[]"></input>
							</td>
							<td class="inc">
								<span id="groupName">Admin</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="ButtonSelectAll"		type="button" value="　全選択　" onClick="AllCheckBoxOnExceptDisable('selectedGroupId[]')"	onKeyPress="AllCheckBoxOnExceptDisable('selectedGroupId[]')">　
					<input id="ButtonDeselectAll"	type="button" value="　全解除　" onClick="AllCheckBoxOffExceptDisable('selectedGroupId[]')"	onKeyPress="AllCheckBoxOffExceptDisable('selectedGroupId[]')"></td>
			</tr>
			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>
			<!--▲1Unit-->

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>
			</tr>

			<!--▼1Unit-->
			<tr>
				<td colspan="3" class="img_lt-2">

				<!--▼項目Title-->
					<img alt="メール送信先設定" src="./../../images/asset/ChaLibLotEntry/k_title04.png"></td>
			</tr><tr></tr>

			<tr>
				<td colspan="2">
					<table border="1" class="datatable" width="100%">
						<tr>
							<td class="lib_dr" width="5%"></td>
							<td class="lib_dr" width="95%">特定グループ（※１件も指定しない場合は送信先が設定されません）</td>
						</tr>
						<tr id="specifiedGroupList">
							<td class="inc">
								<input type="checkbox" id="selectedSpecifiedGroupId[]" name="selectedSpecifiedGroupId[]"></input>
							</td>
							<td class="inc">
								<span id="specifiedGroupName">Admin</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="5"></td>
			</tr>


			</table>
			</form>
		</td>
		<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>
	</tr>
	<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		<tr>
			<td colspan="3" class="img_ct">
			<!--▼Btn_次へ-->
			<span id="submitBtn">
				<a id="SubmitChaLibLotModuleSelect" href="ChaLibLotModuleSelect.html"><img alt="次へ" src="./../../images/btn_next_k.png" width="209" height="70" name="btn_next"></a>
			</span>
			</td>
		</tr>

		</table></div>
		<!--▲Body-->

		<!--▼Footer-->
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
			<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
			<td class="img_lb">
			<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
			<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
			</tr>
		</table>
		<img alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>


	</tr>

	</table></td>


</tr>

</table>

<script type="text/javascript">
	$$(".tooltipsBtn").each( function(btn) {
		new Tooltip(btn, {backgroundColor: "#FC9", borderColor: "#C96", textColor: "#000", textShadowColor: "#FFF"});
	});

</script>

</div>

</body>

</html>