<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">

<meta http-equiv="Content-Script-Type" content="text/JavaScript">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>マージコミット　依頼完了画面　　　trinity - 構成管理支援ツール -</title>

<link rel="stylesheet" href="./../../css/changec/default.css" type="text/css">

<script language="javascript" type="text/javascript" src="./../../js/changec/common.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/commonSub.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/library/library_flow.js"></script>
<script language="javascript" type="text/javascript" src="./../../js/changec/position-set.js"></script>

<link rel="shortcut icon" href="./../../images/trinity.ico">

</head>

<body id="contentBody">

	<form id="FlowChaLibMergeLotList" method="post">
			<input type="hidden" name="forward" value="ChaLibMergeLotList"/>
			<input type="hidden" name="referer" value="ChaLibCompMergeCommit"/>
    </form>

<div align="center">

<table class="contentable" cellspacing="0" cellpadding="0">

<tr>


	<td class="noscript">

	<!--▼NoScript対策-->
	<noscript>ブラウザのjavascriptをONにしてください。</noscript></td>


</tr>

<tr>


	<td class="content">

	<table width="876" cellspacing="0" cellpadding="0">

	<tr>


		<td id="TrinityHeader">

		<!--▼Header-->
		<table width="100%" cellspacing="0" cellpadding="0">

		<tr>


			<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>


			<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>


		</tr>

		<tr>


			<!--▼Title-->
			<td><img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></td>

			<!--▼HeaderMessage-->
			<td class="txt_p9nlt"><SPAN id="project">・・</SPAN></td>


			<td class="img_rb">

			<!--▼SubTitle-->
			<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="50"></

			<!--▼GrayLine-->
			<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>


		</tr>

		</table></td>
		<!--▲Header-->


	</tr>

	</table>

	<table width="876" border="1" cellpadding="0" cellspacing="0">

	<tr>


		<td colspan="3"><img alt="*" src="./../../images/spacer.png" width="1" height="23"></td>


	</tr>

	<!--▼Menu-->
	<tr>
		<td id="SystemMenuHeader">
		</td>
	</tr>
	<!--▲Menu-->

	<tr>

		<!--▼SubMenu-->
		<td id="SystemSubMenuHeader"><DIV id="LibrarySystem">
		</DIV></td>
		<!--▲SubMenu-->


	</tr>
	<tr>


		<td><img alt="*" src="./../../images/bg_body1.png" width="876" height="15"></td>


	</tr>

	<tr>


		<td class="bodyarea">

		<!--▼Body-->
		<div align="center">

		<table width="865" cellspacing="0" cellpadding="0" class="bodytable">

		<tr>


			<td colspan="3"><img alt="*" src="./../../images/tabletop1.png" width="432" height="14"><img alt="*" src="./../../images/tabletop2.png" width="433" height="14"></td>


		</tr>

		<tr>


			<td class="tablelef"><img alt="*" src="./../../images/spacer.png" width="89" height="1"></td>


			<td class="img_lt-2">

			<table width="693" cellspacing="0" cellpadding="0">

			<!--▼1Unit-->
			<tr>
				<td colspan="2" class="env">
				<span id="topicpath">
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/><a href="#" onClick="return submitService('FlowChaLibMergeLotList');" id="SubmitChaLibMergeLotList">マージ可能ロット一覧</a>
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>ベースライン詳細
					<img alt="*" src="./../../images/pci_arrow_topic_off.gif"/>受付確認
					<img alt="*" src="./../../images/pci_arrow_topic.gif"/><b>依頼完了</b>
				</span>
				<br>
				</td>
			</tr>

			<!--▼1Unit-->
			<tr>


				<td colspan="2" class="img_lt-2">

				<!--▼項目Title-->
				<img alt="マージコミット　依頼完了" src="./../../images/asset/ChaLibCompMergeCommit/k_title01.png" width="279" height="30"></td>

			</tr>

			<tr>


				<!--▼Massage-->
				<td colspan="2" class="message_g">

				<img alt="Message" src="./../../images/i_message-3.gif" width="18" height="18" class="i_message-2">ベースライン( <span id="baselineTag">XXXXXXXXXXXXXXX</span>(<span id="closeVersionTag">BUILD-YYYYYYYYYY</span>) )のマージコミット処理を依頼しました。</td>


			</tr>

			<tr>


				<td colspan="2"><img alt="*" src="./../../images/spacer.png" width="1" height="15"></td>


			</tr>
			<!--▲1Unit-->

			</table></td>


			<td class="tablerig"><img alt="*" src="./../../images/spacer.png" width="83" height="1"></td>


		</tr>

		<tr>


			<td colspan="3">

			<img alt="*" src="./../../images/tablebot1.png" width="432" height="25"><img alt="*" src="./../../images/tablebot2.png" width="433" height="25"></td>


		</tr>

		</table></div>
		<!--▲Body-->

<!--▼Footer-->
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
	<td><img alt="*" src="./../../images/footer_lt.png" width="335" height="38"></td>
	<td class="img_lb">
	<img alt="*" src="./../../images/bg_bodyw.png" width="205" height="32" name="btn_siback"></td>
	<td><img alt="*" src="./../../images/footer_rt.png" width="336" height="38"></td>
	</tr>
</table>
<IMG alt="Copyright (c) Blueship Co.,Ltd All Rights Reserved." src="./../../images/footer.png" width="876" height="63"></td>

</tr>
    </table>
    </td>
<!--▲Footer-->

</tr>

</table>

</div>

</body>

</html>
