<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
		<meta http-equiv="Content-Script-Type" content="text/JavaScript">
		<meta http-equiv="Content-Style-Type" content="text/css">
	</head>
	<body>
		<!-- サブメニュー -->
	    <div id="SubMenu">

		<!--▼SubMenu-->
		<table class="tablemenu"><tbody>
			<form id="FlowChaLibTop">
			</form>
			<form id="FlowChaLibLendList">
				<input type="hidden" name="referer" value="ChaLibTop"/>
				<input type="hidden" name="forward" value="ChaLibLendList"/>
			</form>
			<form id="FlowChaLibRtnList">
				<input type="hidden" name="referer" value="ChaLibTop"/>
				<input type="hidden" name="forward" value="ChaLibRtnList"/>
			</form>
			<form id="FlowChaLibPjtApproveWaitList">
				<input type="hidden" name="referer" value="ChaLibTop"/>
				<input type="hidden" name="forward" value="ChaLibPjtApproveWaitList"/>
			</form>
			<form id="FlowChaLibMasterDelList">
				<input type="hidden" name="referer" value="ChaLibTop"/>
				<input type="hidden" name="forward" value="ChaLibMasterDelList"/>
			</form>
			<form id="FlowChaLibConflictCheckLotList">
				<input type="hidden" name="referer" value="ChaLibTop"/>
				<input type="hidden" name="forward" value="ChaLibConflictCheckLotList"/>
			</form>

		<tr>
			<td><img alt="Home" src="./../../images/asset/submenulplate.png" width="1" height="23"></td>
			<td><a id="SubmitChaLibTop" href="#" onMouseOver="changeImage('menu_top','menu_top_o');StatusMsg('トップに戻るときはクリックしてください。');return true;" onMouseOut="changeImage('menu_top','menu_top_d');StatusMsg('');return true;"><img alt="トップ" src="./../../images/asset/menu_top.png" width="124" height="35" name="menu_top"></a></td>
			<td><a id="SubmitChaLibLendList" href="#" onMouseOver="changeImage('menu_apply_lend','menu_apply_lend_o');StatusMsg('申請をするときはクリックしてください。');return true;" onMouseOut="changeImage('menu_apply_lend','menu_apply_lend_d');StatusMsg('');return true;"><img alt="貸出申請" src="./../../images/asset/menu_apply_lend.png" width="124" height="35" name="menu_apply_lend"></a></td>
			<td><a id="SubmitChaLibRtnList" href="#" onMouseOver="changeImage('menu_apply_rtn','menu_apply_rtn_o');StatusMsg('申請をするときはクリックしてください。');return true;" onMouseOut="changeImage('menu_apply_rtn','menu_apply_rtn_d');StatusMsg('');return true;"><img alt="返却申請" src="./../../images/asset/menu_apply_rtn.png" width="124" height="35" name="menu_apply_rtn"></a></td>
			<td><a id="SubmitChaLibPjtApproveWaitList" href="#" onMouseOver="changeImage('menu_apply_rtn_approve','menu_apply_rtn_approve_o');StatusMsg('承認をするときはクリックしてください。');return true;" onMouseOut="changeImage('menu_apply_rtn_approve','menu_apply_rtn_approve_d');StatusMsg('');return true;"><img alt="変更資産承認" src="./../../images/asset/menu_apply_rtn_approve.png" width="124" height="35" name="menu_apply_rtn_approve"></a></td>
			<td><a id="SubmitChaLibMasterDelList" href="#" onMouseOver="changeImage('menu_delapply','menu_delapply_o');StatusMsg('申請をするときはクリックしてください。');return true;" onMouseOut="changeImage('menu_delapply','menu_delapply_d');StatusMsg('');return true;"><img alt="原本資産削除" src="./../../images/asset/menu_delapply.png" width="124" height="35" name="menu_delapply"></a></td>
			<td><a id="SubmitChaLibConflictCheckLotList" href="#" onMouseOver="changeImage('menu_merge','menu_merge_o');StatusMsg('マージをするときはクリックしてください。');return true;" onMouseOut="changeImage('menu_merge','menu_merge_d');StatusMsg('');return true;"><img alt="マージ" src="./../../images/asset/menu_merge.png" width="124" height="35" name="menu_merge"></a></td>
			<td><img alt="*" src="./../../images/asset/submenurplate.png" width="102" height="23"></td>
			<!--<td><img alt="*" src="./../../images/asset/submenurplate.png" width="340" height="23"></td>-->
		</tr>

		</tbody></table>
		<!--▲SubMenu-->

		</div>
	</body>
</html>
