<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
		<meta http-equiv="Content-Script-Type" content="text/JavaScript">
		<meta http-equiv="Content-Style-Type" content="text/css">
	</head>
	<body>
	    <div id="LibrarySystem">
		    <form id="FormLibTopMenu"></form>
		    <form id="FlowChaLibReportApplyList"></form>
			<form id="FormLogout"></form>

			<!--▼Menu-->
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--▼Btn_変更管理-->
						<a id="SubmitLibTop" href="#">
						<img alt="変更管理" src="./../../images/btn_global_changec_o.png" width="107" height="26" name="btn_global_changec"></a></td>
					<!-- 2011/12/06 変更管理側はレポート機能を未実装のため、不可視に修正。レポート実装後、復活予定。	-->
					<!-- <td> -->
						<!--▼Btn_レポート-->
					<!--
						<a id="SubmitChaLibReportApplyList" href="#">
						<img alt="レポート" src="./../../images/btn_global_report.png" width="107" height="26" name="btn_global_report"></a></td>
					-->
					<td><img alt="*" src="./../../images/spacer.png" width="540" height="1"></td>
					<td>
						<!--▼Btn_ログアウト設定-->
						<a id="SubmitLogout" title="ログアウトを行います。" href="#" onMouseOver="changeImage('btn_logout','btn_logout_o');StatusMsg('ログアウトを行います。');return true;" onMouseOut="changeImage('btn_logout','btn_logout_d');StatusMsg('');return true;">
						<img alt="ログアウト" src="./../../images/btn_logout.png" width="99" height="23" name="btn_logout"></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>