<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-31J">
		<meta http-equiv="Content-Script-Type" content="text/JavaScript">
		<meta http-equiv="Content-Style-Type" content="text/css">
	</HEAD>
	<BODY>
	    <DIV id="TrinityHeader">
			<!--▼Header-->
			<table width="100%" cellspacing="0" cellpadding="0">
	
			<tr>
				<td><img alt="*" src="./../../images/spacer.png" width="257" height="29"></td>
				<td><img alt="*" src="./../../images/spacer.png" width="363" height="1"></td>
				<td><img alt="*" src="./../../images/spacer.png" width="256" height="1"></td>
			</tr>
			<tr>
				<!--▼Title-->
				<td>
				<form id="FlowWindowsId">
					<input type="hidden" id="trinityWindowsId" name="trinityWindowsId"/>
					<input type="hidden" id="trinitySavedPageNo" name="trinitySavedPageNo"/>
					<input type="hidden" id="trinityFlowActionId" name="trinityFlowActionId"/>
				</form>
				<a title="Homeへ移動します。" href="./../../index.html">
				<img alt="ConfigurationManagementTool trinity" src="./../../images/title.png" width="257" height="50"></a></td>
	
				<!--▼HeaderMessage-->
				
	
	
				<td class="header_user" colspan="2">
				<p>ユーザ名：<SPAN id="lUserName">LoginUserNameDummy</SPAN>
				</p><!-- <br>WindowId:<span id="windowIdValue">xxx</span> page:<span id="pageNoValue">xxx</span> flowId:<span id="flowActionIdValue">xxx</span>-->
				<!--<B><SPAN class="txt_p9nlt" id="projectName">デモシステム</SPAN> <SPAN id="version">V1.0.15</SPAN></B>-->
				
				<!--▼SubTitle-->
				<img alt="構成管理支援ツール" src="./../../images/subtitle.png" width="256" height="25"><br>
				<a href="#" id="menuDashboard" style="text-decoration: none;">
					<img src="./../../images/btn_menu_dashboard.png" onmouseover="this.src='./images/btn_menu_dashboard_o.png';" onmouseout="this.src='./images/btn_menu_dashboard.png';" >
				</a>
				 <a href="#" id="menuChangec" style="text-decoration: none;">
					<img src="./../../images/btn_menu_changec_o.png" onmouseover="this.src='./images/btn_menu_changec_o.png';" onmouseout="this.src='./images/btn_menu_changec_o.png';" >
				</a>
        		<a href="#" id="menuRelease" style="text-decoration: none;">
					<img src="./../../images/btn_menu_release.png" onmouseover="this.src='./images/btn_menu_release_o.png';" onmouseout="this.src='./images/btn_menu_release.png';" >
				</a>
       			<a href="#" id="menuAdmin" style="text-decoration: none;">
					<img src="./../../images/btn_menu_admin.png" onmouseover="this.src='./images/btn_menu_admin_o.png';" onmouseout="this.src='./images/btn_menu_admin.png';" >
				</a>
				<a href="./dummy.html" onclick="return printPage();">
					<img src="./../../images/btn_printout_off.png" onmouseover="this.src='./images/btn_printout_on.png';" onmouseout="this.src='./images/btn_printout_off.png';" >
				</a>
				</td>
			</tr>
			<tr>
				<!--▼GrayLine-->
				<td colspan="3" class="line1"><img alt="*" src="./../../images/spacer.png" width="1" height="1"></td>
			</tr>
			</table>

		</DIV>
	</BODY>
</HTML>
